0	0	would	O-would	-0.0
0	0	twenty	B-movie.gross_revenue	-0.0
0	0	up	O-up	-0.0
0	0	show	I-movie.name	6.36818718635
0	0	for	O-for	-0.0
0	0	spielberg	I-producer.name	0.559615787935
0	0	for	B-rating.name	3.40949618448
0	0	spielberg	B-producer.name	2.19722457734
0	0	was	O-was	-0.0
0	0	please	O-please	-0.0
0	0	budget	O-budget	-0.0
0	0	made	O-made	-0.0
0	0	this	O-this	-0.0
0	0	on	I-movie.name	4.57642771712
0	0	actor	O-actor	-0.0
0	0	for	I-rating.name	0.69314718056
0	0	on	O-on	-0.0
0	0	info	O-info	-0.0
0	0	spielberg	I-director.name	-0.0
0	0	are	O-are	-0.0
0	0	released	O-released	-0.0
0	0	list	O-list	-0.0
0	0	can	I-movie.name	6.36818718635
0	0	and	I-movie.subject	1.94591014906
0	0	r	O-r	-0.0
0	0	the	O-the	-0.0
0	0	tom	B-person.name	1.8417698898
0	0	films	I-producer.name	0.847297860387
0	0	pg	B-rating.name	0.621403275701
0	0	what	O-what	-0.0
0	0	has	O-has	-0.0
0	0	when	I-movie.name	6.36818718635
0	0	produced	O-produced	-0.0
0	0	name	O-name	-0.0
0	0	in	B-movie.name	2.32238772029
0	0	twenty	I-movie.gross_revenue	-0.0
0	0	spielberg	B-person.name	2.10413415427
0	0	and	I-movie.release_date	3.295836866
0	0	can	O-can	-0.0
0	0	will	B-actor.name	0.712195375531
0	0	will	O-will	-0.0
0	0	language	O-language	-0.0
0	0	to	B-movie.name	5.54126354516
0	0	on	I-character.name	2.07944154168
0	0	movies	O-movies	-0.0
0	0	what	B-movie.name	6.23441072572
0	0	with	I-movie.name	3.07235032035
0	0	to	I-rating.name	1.79175946923
0	0	can	B-rating.name	4.7957905456
0	0	by	O-by	-0.0
0	0	did	O-did	-0.0
0	0	list	I-movie.name	5.67504000579
0	0	from	O-from	-0.0
0	0	in	O-in	-0.0
0	0	find	O-find	-0.0
0	0	i	O-i	-0.0
0	0	in	I-movie.language	2.52572864431
0	0	me	O-me	-0.0
0	0	information	O-information	-0.0
0	0	the	I-country.name	-0.0
0	0	's	I-movie.name	3.88328053656
0	0	directed	O-directed	-0.0
0	0	producer	O-producer	-0.0
0	0	you	I-movie.name	5.26957489768
0	0	that	I-movie.name	6.36818718635
0	0	for	I-movie.name	5.67504000579
0	0	much	O-much	-0.0
0	0	ferrell	I-actor.name	-0.0
0	0	a	B-rating.name	4.7957905456
0	0	show	O-show	-0.0
0	0	search	O-search	-0.0
0	0	the	B-movie.location	-0.0
0	0	finding	O-finding	-0.0
0	0	this	B-movie.release_date	1.57553636076
0	0	with	O-with	-0.0
0	0	tom	B-actor.name	0.674455047548
0	0	star	O-star	-0.0
0	0	a	I-movie.subject	1.94591014906
0	0	i	B-movie.name	4.8481163646
0	0	will	B-person.name	0.769133087538
0	0	language	I-movie.language	0.0833816089391
0	0	of	I-movie.release_date	2.19722457734
0	0	to	O-to	-0.0
0	0	all	O-all	-0.0
0	0	up	I-movie.release_date	3.295836866
0	0	a	I-movie.name	3.97029191355
0	0	up	I-movie.name	3.66013698525
0	0	that	I-character.name	2.07944154168
0	0	look	O-look	-0.0
0	0	in	I-movie.subject	1.94591014906
0	0	a	I-rating.name	1.79175946923
0	0	ferrell	I-person.name	0.505094949057
0	0	's	I-character.name	0.69314718056
0	0	life	I-movie.name	4.75874927392
0	0	to	I-movie.name	3.59559846411
0	0	is	I-movie.name	2.49698617544
0	0	in	I-movie.name	2.93419998187
0	0	will	B-director.name	3.82864139649
0	0	have	O-have	-0.0
0	0	of	I-movie.name	1.92553592986
0	0	avatar	B-movie.name	2.02971810633
0	0	about	O-about	-0.0
0	0	nemo	B-character.name	2.30258509299
0	0	and	B-movie.release_date	3.36729582999
0	0	like	O-like	-0.0
0	0	is	O-is	-0.0
0	0	steven	B-person.name	1.36219680954
0	0	life	B-movie.name	2.38426312401
0	0	movie	O-movie	-0.0
0	0	like	I-movie.name	5.67504000579
0	0	finding	B-movie.name	1.82769147845
0	0	a	O-a	-0.0
0	0	when	O-when	-0.0
0	0	get	O-get	-0.0
0	0	you	O-you	-0.0
0	0	the	B-character.name	0.105360515658
0	0	this	I-movie.release_date	3.295836866
0	0	that	O-that	-0.0
0	0	's	O-'s	-0.0
0	0	twenty	B-movie.release_date	0.276253376628
0	0	to	I-character.name	2.07944154168
0	0	the	I-character.name	2.07944154168
0	0	director	O-director	-0.0
0	0	life	O-life	-0.0
0	0	nemo	I-movie.name	1.96146793909
0	0	twenty	O-twenty	-0.0
0	0	who	I-movie.subject	1.94591014906
0	0	movie	I-rating.name	1.79175946923
0	0	me	I-movie.name	4.75874927392
0	0	the	I-movie.name	1.32476206943
0	0	a	B-movie.language	-0.0
0	0	date	O-date	-0.0
0	0	rating	O-rating	-0.0
0	0	steven	B-producer.name	0.810930216216
0	0	r	B-director.name	3.82864139649
0	0	rated	O-rated	-0.0
0	0	and	I-movie.name	3.59559846411
0	0	want	O-want	-0.0
0	0	a	B-movie.name	4.03718614838
0	0	about	I-movie.subject	1.94591014906
0	0	the	B-movie.subject	-0.0
0	0	the	B-movie.release_region	-0.0
0	0	the	B-movie.name	0.997968762888
0	0	some	O-some	-0.0
0	0	tom	B-producer.name	0.810930216216
0	0	twenty	I-movie.release_date	0.251314428281
0	0	spielberg	B-director.name	1.74919985481
0	0	the	B-country.name	-0.0
0	0	on	B-movie.name	5.13579843705
0	0	of	I-movie.subject	1.94591014906
0	0	see	O-see	-0.0
0	0	star	B-movie.name	2.20905903498
0	0	who	O-who	-0.0
0	0	steven	B-director.name	0.532804530485
0	0	spielberg	I-person.name	0.924948794617
0	0	know	O-know	-0.0
0	0	films	O-films	-0.0
0	0	that	B-movie.name	6.23441072572
0	0	tom	B-director.name	1.63141681915
0	0	wars	I-movie.name	2.34283549562
0	0	r	B-rating.name	0.883767540169
0	0	of	O-of	-0.0
0	0	revenue	O-revenue	-0.0
0	0	and	O-and	-0.0
0	0	on	I-movie.subject	1.94591014906
0	0	how	O-how	-0.0
0	0	<unk>	O-charactors	-0.0
0	0	<unk>	B-producer.name	0.00064283420663
0	0	<unk>	O-producer	0.00422167991325
0	0	<unk>	O-produces	-0.0
0	0	<unk>	O-and	0.00350488538754
0	0	<unk>	O-text	-0.0
0	0	<unk>	I-country.name	7.14056196526e-05
0	0	<unk>	O-decade	-0.0
0	0	<unk>	O-produced	0.0122850785337
0	0	<unk>	I-movie.release_region	-0.0
0	0	<unk>	O-any	-0.0
0	0	<unk>	O-alone	-0.0
0	0	<unk>	B-character.name	0.000714285744655
0	0	<unk>	O-shown	-0.0
0	0	<unk>	O-title	-0.0
0	0	<unk>	O-actor	0.00357654172379
0	0	<unk>	O-next	-0.0
0	0	<unk>	I-award.ceremony	-0.0
0	0	<unk>	O-languages	-0.0
0	0	<unk>	I-movie.subject	0.000499946444724
0	0	<unk>	O-production	-0.0
0	0	<unk>	O-realese	-0.0
0	0	<unk>	O-you	0.0078853455176
0	0	<unk>	O-shows	-0.0
0	0	<unk>	O-week	-0.0
0	0	<unk>	O-releases	-0.0
0	0	<unk>	O-procuced	-0.0
0	0	<unk>	O-do	-0.0
0	0	<unk>	O-maps	-0.0
0	0	<unk>	O-anyother	-0.0
0	0	<unk>	O-involving	-0.0
0	0	<unk>	O-water	-0.0
0	0	<unk>	O-released	0.00687829608708
0	0	<unk>	O-america	-0.0
0	0	<unk>	O-during	-0.0
0	0	<unk>	O-reccommended	-0.0
0	0	<unk>	B-movie.genre	-0.0
0	0	<unk>	O-conflits	-0.0
0	0	<unk>	O-credits	-0.0
0	0	<unk>	O-great	-0.0
0	0	<unk>	O-scary	-0.0
0	0	<unk>	O-dramas	-0.0
0	0	<unk>	O-experience	-0.0
0	0	<unk>	O-on	0.00637515142238
0	0	<unk>	O-list	0.0150357136375
0	0	<unk>	O-musical	-0.0
0	0	<unk>	O-popular	-0.0
0	0	<unk>	O-greatest	-0.0
0	0	<unk>	O-human	-0.0
0	0	<unk>	O-came	-0.0
0	0	<unk>	O-reviews	-0.0
0	0	<unk>	O-scare	-0.0
0	0	<unk>	O-beautiful	-0.0
0	0	<unk>	O-show	0.0358362292066
0	0	<unk>	O-shot	-0.0
0	0	<unk>	O-over	-0.0
0	0	<unk>	O-house	-0.0
0	0	<unk>	B-award.category	-0.0
0	0	<unk>	O-carpet	-0.0
0	0	<unk>	O-productions	-0.0
0	0	<unk>	O-rent	-0.0
0	0	<unk>	O-home	-0.0
0	0	<unk>	O-biography	-0.0
0	0	<unk>	O-your	-0.0
0	0	<unk>	O-story	-0.0
0	0	<unk>	O-additional	-0.0
0	0	<unk>	O-would	0.00443681849919
0	0	<unk>	O-profit	-0.0
0	0	<unk>	O-g-rated	-0.0
0	0	<unk>	B-person.nationality	-0.0
0	0	<unk>	O-more	-0.0
0	0	<unk>	O-learn	-0.0
0	0	<unk>	O-glazer	-0.0
0	0	<unk>	O-sequal	-0.0
0	0	<unk>	O-else	-0.0
0	0	<unk>	O-let	-0.0
0	0	<unk>	O-grossing	-0.0
0	0	<unk>	I-movie.location	-0.0
0	0	<unk>	O-plots	-0.0
0	0	<unk>	O-must	-0.0
0	0	<unk>	O-dates	-0.0
0	0	<unk>	O-info	0.00379154154545
0	0	<unk>	B-movie.subject	0.000285653076284
0	0	<unk>	O-school	-0.0
0	0	<unk>	O-margin	-0.0
0	0	<unk>	O-male	-0.0
0	0	<unk>	O-meet	-0.0
0	0	<unk>	O-sone	-0.0
0	0	<unk>	O-ad	-0.0
0	0	<unk>	O-love	-0.0
0	0	<unk>	O-an	-0.0
0	0	<unk>	O-am	-0.0
0	0	<unk>	O-adults	-0.0
0	0	<unk>	O-nominated	-0.0
0	0	<unk>	O-expenses	-0.0
0	0	<unk>	O-ages	-0.0
0	0	<unk>	O-rating	0.0070220982156
0	0	<unk>	B-movie.location	0.000214232157066
0	0	<unk>	O-are	0.0112735908382
0	0	<unk>	O-as	-0.0
0	0	<unk>	O-calendar	-0.0
0	0	<unk>	O-aged	-0.0
0	0	<unk>	O-accumalate	-0.0
0	0	<unk>	O-second	-0.0
0	0	<unk>	O-street	-0.0
0	0	<unk>	O-middle	-0.0
0	0	<unk>	O-sings	-0.0
0	0	<unk>	O-ever	-0.0
0	0	<unk>	O-three	-0.0
0	0	<unk>	O-live	-0.0
0	0	<unk>	O-fish	-0.0
0	0	<unk>	O-also	-0.0
0	0	<unk>	O-hollywood	-0.0
0	0	<unk>	O-could	-0.0
0	0	<unk>	O-actors	-0.0
0	0	<unk>	O-entitled	-0.0
0	0	<unk>	O-member	-0.0
0	0	<unk>	O-won	-0.0
0	0	<unk>	O-used	-0.0
0	0	<unk>	O-stared	-0.0
0	0	<unk>	O-change	-0.0
0	0	<unk>	O-part	-0.0
0	0	<unk>	O-break	-0.0
0	0	<unk>	O-dollars	-0.0
0	0	<unk>	O-five	-0.0
0	0	<unk>	O-gets	-0.0
0	0	<unk>	O-realease	-0.0
0	0	<unk>	O-he	-0.0
0	0	<unk>	O-studio	-0.0
0	0	<unk>	B-movie.release_region	7.14056196526e-05
0	0	<unk>	O-come	-0.0
0	0	<unk>	O-records	-0.0
0	0	<unk>	O-kids	-0.0
0	0	<unk>	O-ok	-0.0
0	0	<unk>	O-logos	-0.0
0	0	<unk>	O-older	-0.0
0	0	<unk>	O-name	0.0038632184261
0	0	<unk>	O-sometimes	-0.0
0	0	<unk>	O-these	-0.0
0	0	<unk>	O-search	0.00795731644138
0	0	<unk>	O-of	0.0376881501774
0	0	<unk>	O-funnie	-0.0
0	0	<unk>	O-highest-grossing	-0.0
0	0	<unk>	O-content	-0.0
0	0	<unk>	O-zombies	-0.0
0	0	<unk>	O-have	0.00436510049435
0	0	<unk>	O-or	-0.0
0	0	<unk>	O-related	-0.0
0	0	<unk>	B-actor.nationality	-0.0
0	0	<unk>	O-freebase	-0.0
0	0	<unk>	O-cheap	-0.0
0	0	<unk>	O-select	-0.0
0	0	<unk>	O-video	-0.0
0	0	<unk>	O-classification	-0.0
0	0	<unk>	O-best	-0.0
0	0	<unk>	O-open	-0.0
0	0	<unk>	O-moives	-0.0
0	0	<unk>	O-different	-0.0
0	0	<unk>	O-review	-0.0
0	0	<unk>	O-group	-0.0
0	0	<unk>	O-successfull	-0.0
0	0	<unk>	O-map	-0.0
0	0	<unk>	O-viewer	-0.0
0	0	<unk>	B-director.nationality	-0.0
0	0	<unk>	O-red	-0.0
0	0	<unk>	O-main	-0.0
0	0	<unk>	O-behind	-0.0
0	0	<unk>	O-version	-0.0
0	0	<unk>	O-located	-0.0
0	0	<unk>	O-play	-0.0
0	0	<unk>	O-recently	-0.0
0	0	<unk>	O-award	-0.0
0	0	<unk>	O-picture	-0.0
0	0	<unk>	O-hired	-0.0
0	0	<unk>	O-director	0.00824525194582
0	0	<unk>	O-filmography	-0.0
0	0	<unk>	B-award.ceremony	-0.0
0	0	<unk>	O-overall	-0.0
0	0	<unk>	O-byes	-0.0
0	0	<unk>	O-with	0.0070220982156
0	0	<unk>	O-british	-0.0
0	0	<unk>	O-restrictions	-0.0
0	0	<unk>	O-countries	-0.0
0	0	<unk>	O-minue	-0.0
0	0	<unk>	O-popularity	-0.0
0	0	<unk>	O-favorite	-0.0
0	0	<unk>	O-profits	-0.0
0	0	<unk>	O-stuff	-0.0
0	0	<unk>	O-minutes	-0.0
0	0	<unk>	O-having	-0.0
0	0	<unk>	O-theatres	-0.0
0	0	<unk>	O-the	0.0714695422707
0	0	<unk>	O-mean	-0.0
0	0	<unk>	B-movie.name	0.0370951622421
0	0	<unk>	O-relevant	-0.0
0	0	<unk>	O-streets	-0.0
0	0	<unk>	O-often	-0.0
0	0	<unk>	O-revenue	0.00472374196432
0	0	<unk>	O-exhibit	-0.0
0	0	<unk>	O-site	-0.0
0	0	<unk>	O-canceled	-0.0
0	0	<unk>	O-female	-0.0
0	0	<unk>	O-out	-0.0
0	0	<unk>	O-critic	-0.0
0	0	<unk>	O-involve	-0.0
0	0	<unk>	O-our	-0.0
0	0	<unk>	O-la	-0.0
0	0	<unk>	O-'	-0.0
0	0	<unk>	O-stats	-0.0
0	0	<unk>	O-information	0.00781337977327
0	0	<unk>	O-anymore	-0.0
0	0	<unk>	O-currently	-0.0
0	0	<unk>	O-appear	-0.0
0	0	<unk>	O-been	-0.0
0	0	<unk>	O-when	0.00687829608708
0	0	<unk>	O-2	-0.0
0	0	<unk>	O-7	-0.0
0	0	<unk>	O-rates	-0.0
0	0	<unk>	O-4	-0.0
0	0	<unk>	O-listing	-0.0
0	0	<unk>	O-films	0.0070220982156
0	0	<unk>	O-current	-0.0
0	0	<unk>	O-budgeted	-0.0
0	0	<unk>	O-his	-0.0
0	0	<unk>	O-alive	-0.0
0	0	<unk>	O-I	-0.0
0	0	<unk>	O-believe	-0.0
0	0	<unk>	O-coming	-0.0
0	0	<unk>	I-actor.name	0.0013575794304
0	0	<unk>	O-amount	-0.0
0	0	<unk>	O-a	0.0152531916187
0	0	<unk>	O-budget	0.00558500664112
0	0	<unk>	O-versions	-0.0
0	0	<unk>	O-d	-0.0
0	0	<unk>	O-k	-0.0
0	0	<unk>	O-getting	-0.0
0	0	<unk>	O-i	0.0209971998499
0	0	<unk>	O-s	-0.0
0	0	<unk>	O-r	7.14056196526e-05
0	0	<unk>	O-revinue	-0.0
0	0	<unk>	O-involves	-0.0
0	0	<unk>	O-translated	-0.0
0	0	<unk>	O-sb	-0.0
0	0	<unk>	O-actress	-0.0
0	0	<unk>	O-deal	-0.0
0	0	<unk>	O-videos	-0.0
0	0	<unk>	O-one	-0.0
0	0	<unk>	O-appeared	-0.0
0	0	<unk>	O-dead	-0.0
0	0	<unk>	O-run	-0.0
0	0	<unk>	I-character.name	0.000571387773563
0	0	<unk>	O-considered	-0.0
0	0	<unk>	B-director.name	0.00328994718145
0	0	<unk>	O-need	-0.0
0	0	<unk>	O-logo	-0.0
0	0	<unk>	O-film	-0.0
0	0	<unk>	O-speak	-0.0
0	0	<unk>	O-please	0.00493898860192
0	0	<unk>	O-feature	-0.0
0	0	<unk>	O-plays	-0.0
0	0	<unk>	O-theatrical	-0.0
0	0	<unk>	O-pictures	-0.0
0	0	<unk>	O-shortcut	-0.0
0	0	<unk>	O-responsible	-0.0
0	0	<unk>	O-reported	-0.0
0	0	<unk>	O-ratings	-0.0
0	0	<unk>	O-only	-0.0
0	0	<unk>	O-does	-0.0
0	0	<unk>	O-options	-0.0
0	0	<unk>	O-recommended	-0.0
0	0	<unk>	O-dating	-0.0
0	0	<unk>	O-white	-0.0
0	0	<unk>	O-was	0.0162687147003
0	0	<unk>	O-looking	-0.0
0	0	<unk>	O-what	0.0396177930501
0	0	<unk>	O-company	-0.0
0	0	<unk>	O-parental	-0.0
0	0	<unk>	O-bald	-0.0
0	0	<unk>	I-actor.nationality	-0.0
0	0	<unk>	O-buget	-0.0
0	0	<unk>	O-recent	-0.0
0	0	<unk>	O-every	-0.0
0	0	<unk>	O-werent	-0.0
0	0	<unk>	O-known	-0.0
0	0	<unk>	O-request	-0.0
0	0	<unk>	O-language	0.00343323418556
0	0	<unk>	O-twenty	0.000285653076284
0	0	<unk>	O-classified	-0.0
0	0	<unk>	O-dispaly	-0.0
0	0	<unk>	O-specific	-0.0
0	0	<unk>	O-can	0.00846125799483
0	0	<unk>	O-tongue	-0.0
0	0	<unk>	I-person.name	0.00414997733551
0	0	<unk>	O-acts	-0.0
0	0	<unk>	O-animated	-0.0
0	0	<unk>	O-length	-0.0
0	0	<unk>	O-general	-0.0
0	0	<unk>	O-enjoy	-0.0
0	0	<unk>	O-adventeurous	-0.0
0	0	<unk>	O-top	-0.0
0	0	<unk>	O-suggestions	-0.0
0	0	<unk>	O-it	-0.0
0	0	<unk>	O-is	0.0207055696349
0	0	<unk>	O-some	0.00558500664112
0	0	<unk>	O-wonder	-0.0
0	0	<unk>	O-bring	-0.0
0	0	<unk>	O-determine	-0.0
0	0	<unk>	O-if	-0.0
0	0	<unk>	O-itself	-0.0
0	0	<unk>	I-producer.name	0.00100014296092
0	0	<unk>	O-album	-0.0
0	0	<unk>	O-based	-0.0
0	0	<unk>	O-there	-0.0
0	0	<unk>	O-movie	0.0410302751643
0	0	<unk>	O-least	-0.0
0	0	<unk>	O-six	-0.0
0	0	<unk>	O-other	-0.0
0	0	<unk>	O-which	-0.0
0	0	<unk>	O-beginning	-0.0
0	0	<unk>	O-hard	-0.0
0	0	<unk>	I-movie.genre	-0.0
0	0	<unk>	O-listed	-0.0
0	0	<unk>	O-hitting	-0.0
0	0	<unk>	O-friendly	-0.0
0	0	<unk>	O-worldwide	-0.0
0	0	<unk>	O-audience	-0.0
0	0	<unk>	O-critics	-0.0
0	0	<unk>	O-summary	-0.0
0	0	<unk>	O-beatles	-0.0
0	0	<unk>	O-news	-0.0
0	0	<unk>	O-background	-0.0
0	0	<unk>	O-weekend	-0.0
0	0	<unk>	O-most	-0.0
0	0	<unk>	O-starring	-0.0
0	0	<unk>	O-trying	-0.0
0	0	<unk>	O-prices	-0.0
0	0	<unk>	O-hold	-0.0
0	0	<unk>	O-win	-0.0
0	0	<unk>	O-producing	-0.0
0	0	<unk>	O-photos	-0.0
0	0	<unk>	O-regarding	-0.0
0	0	<unk>	O-directed	0.0121405176371
0	0	<unk>	O-numbers	-0.0
0	0	<unk>	O-profiles	-0.0
0	0	<unk>	O-keep	-0.0
0	0	<unk>	O-plants	-0.0
0	0	<unk>	O-spent	-0.0
0	0	<unk>	O-costs	-0.0
0	0	<unk>	O-display	-0.0
0	0	<unk>	O-bad	-0.0
0	0	<unk>	O-release	-0.0
0	0	<unk>	O-etc	-0.0
0	0	<unk>	O-spend	-0.0
0	0	<unk>	O-detailed	-0.0
0	0	<unk>	O-grossed	-0.0
0	0	<unk>	O-spoken	-0.0
0	0	<unk>	O-describe	-0.0
0	0	<unk>	O-overview	-0.0
0	0	<unk>	O-high	-0.0
0	0	<unk>	O-catergory	-0.0
0	0	<unk>	O-appropriate	-0.0
0	0	<unk>	O-preview	-0.0
0	0	<unk>	O-relased	-0.0
0	0	<unk>	O-in	0.0362063391334
0	0	<unk>	O-detail	-0.0
0	0	<unk>	O-provide	-0.0
0	0	<unk>	O-script	-0.0
0	0	<unk>	O-spending	-0.0
0	0	<unk>	O-character	-0.0
0	0	<unk>	O-going	-0.0
0	0	<unk>	O-cast	-0.0
0	0	<unk>	O-highlighted	-0.0
0	0	<unk>	O-between	-0.0
0	0	<unk>	O-mend	-0.0
0	0	<unk>	O-details	-0.0
0	0	<unk>	O-beatle	-0.0
0	0	<unk>	O-full	-0.0
0	0	<unk>	O-scheduled	-0.0
0	0	<unk>	O-be	-0.0
0	0	<unk>	O-watch	-0.0
0	0	<unk>	O-standard	-0.0
0	0	<unk>	O-mill	-0.0
0	0	<unk>	O-worked	-0.0
0	0	<unk>	O-sixteen	-0.0
0	0	<unk>	O-nightmares	-0.0
0	0	<unk>	O-office	-0.0
0	0	<unk>	O-by	0.0159059094864
0	0	<unk>	O-produce	-0.0
0	0	<unk>	O-kind	-0.0
0	0	<unk>	O-viewers	-0.0
0	0	<unk>	O-scenes	-0.0
0	0	<unk>	O-word	-0.0
0	0	<unk>	O-work	-0.0
0	0	<unk>	O-originally	-0.0
0	0	<unk>	O-directors	-0.0
0	0	<unk>	O-playing	-0.0
0	0	<unk>	O-time	-0.0
0	0	<unk>	O-directort	-0.0
0	0	<unk>	O-guy	-0.0
0	0	<unk>	O-first	-0.0
0	0	<unk>	O-where	-0.0
0	0	<unk>	O-person	-0.0
0	0	<unk>	O-give	-0.0
0	0	<unk>	O-help	-0.0
0	0	<unk>	O-family	-0.0
0	0	<unk>	O-themed	-0.0
0	0	<unk>	O-dance	-0.0
0	0	<unk>	O-feed	-0.0
0	0	<unk>	O-searching	-0.0
0	0	<unk>	O-theaters	-0.0
0	0	<unk>	O-want	0.00860528795331
0	0	<unk>	O-year	-0.0
0	0	<unk>	O-images	-0.0
0	0	<unk>	O-kid	-0.0
0	0	<unk>	O-themes	-0.0
0	0	<unk>	O-scale	-0.0
0	0	<unk>	O-from	0.00723784018904
0	0	<unk>	O-had	-0.0
0	0	<unk>	O-media	-0.0
0	0	<unk>	O-tv	-0.0
0	0	<unk>	O-highlights	-0.0
0	0	<unk>	O-to	0.0180847178144
0	0	<unk>	O-famous	-0.0
0	0	<unk>	O-acting	-0.0
0	0	<unk>	O-has	0.00558500664112
0	0	<unk>	O-bings	-0.0
0	0	<unk>	O-monsters	-0.0
0	0	<unk>	I-movie.name	0.042519256976
0	0	<unk>	O-role	-0.0
0	0	<unk>	O-star	0.000785742388367
0	0	<unk>	O-batman	-0.0
0	0	<unk>	O-may	-0.0
0	0	<unk>	O-possible	-0.0
0	0	<unk>	O-flag	-0.0
0	0	<unk>	O-mad	-0.0
0	0	<unk>	O-ticket	-0.0
0	0	<unk>	O-flowers	-0.0
0	0	<unk>	O-orang	-0.0
0	0	<unk>	O-july	-0.0
0	0	<unk>	O-man	-0.0
0	0	<unk>	O-genre	-0.0
0	0	<unk>	O-projects	-0.0
0	0	<unk>	O-difference	-0.0
0	0	<unk>	O-anything	-0.0
0	0	<unk>	O-created	-0.0
0	0	<unk>	O-many	-0.0
0	0	<unk>	O-age	-0.0
0	0	<unk>	O-did	0.0116347190065
0	0	<unk>	O-die	-0.0
0	0	<unk>	O-try	-0.0
0	0	<unk>	O-stand	-0.0
0	0	<unk>	O-starting	-0.0
0	0	<unk>	O-page	-0.0
0	0	<unk>	O-ten	-0.0
0	0	<unk>	O-direct	-0.0
0	0	<unk>	O-all	0.00983038088929
0	0	<unk>	O-childrens	-0.0
0	0	<unk>	O-figure	-0.0
0	0	<unk>	O-people	-0.0
0	0	<unk>	O-money	-0.0
0	0	<unk>	O-discover	-0.0
0	0	<unk>	O-festivals	-0.0
0	0	<unk>	O-upcoming	-0.0
0	0	<unk>	O-download	-0.0
0	0	<unk>	O-titles	-0.0
0	0	<unk>	O-children	-0.0
0	0	<unk>	O-should	-0.0
0	0	<unk>	O-act	-0.0
0	0	<unk>	O-brothers	-0.0
0	0	<unk>	O-send	-0.0
0	0	<unk>	O-label	-0.0
0	0	<unk>	O-much	0.00565681219172
0	0	<unk>	O-start	-0.0
0	0	<unk>	O-stars	-0.0
0	0	<unk>	O-death	-0.0
0	0	<unk>	O-finding	0.000142816338432
0	0	<unk>	O-health	-0.0
0	0	<unk>	O-anyone	-0.0
0	0	<unk>	O-roll	-0.0
0	0	<unk>	O-bundle	-0.0
0	0	<unk>	O-good	-0.0
0	0	<unk>	O-beatiful	-0.0
0	0	<unk>	O-dropdown	-0.0
0	0	<unk>	O-rated	0.00709400703525
0	0	<unk>	O-become	-0.0
0	0	<unk>	O-falls	-0.0
0	0	<unk>	O-grayscale	-0.0
0	0	<unk>	O-albery	-0.0
0	0	<unk>	O-beast	-0.0
0	0	<unk>	B-movie.language	7.14056196526e-05
0	0	<unk>	O-albums	-0.0
0	0	<unk>	O-cannot	-0.0
0	0	<unk>	O-put	-0.0
0	0	<unk>	O-houses	-0.0
0	0	<unk>	O-16	-0.0
0	0	<unk>	O-13	-0.0
0	0	<unk>	O-me	0.0388751819956
0	0	<unk>	O-thirty	-0.0
0	0	<unk>	O-realase	-0.0
0	0	<unk>	O-clips	-0.0
0	0	<unk>	O-place	-0.0
0	0	<unk>	O-making	-0.0
0	0	<unk>	O-my	-0.0
0	0	<unk>	O-moview	-0.0
0	0	<unk>	O-movies	0.0838163308015
0	0	<unk>	B-person.name	0.00587225978492
0	0	<unk>	O-starwars	-0.0
0	0	<unk>	O-same	-0.0
0	0	<unk>	O-newest	-0.0
0	0	<unk>	O-sales	-0.0
0	0	<unk>	O-cost	-0.0
0	0	<unk>	O--	-0.0
0	0	<unk>	O-takes	-0.0
0	0	<unk>	O-total	-0.0
0	0	<unk>	O-check	-0.0
0	0	<unk>	O-her	-0.0
0	0	<unk>	O-dna	-0.0
0	0	<unk>	O-showcase	-0.0
0	0	<unk>	O-score	-0.0
0	0	<unk>	O-make	-0.0
0	0	<unk>	O-selected	-0.0
0	0	<unk>	O-two	-0.0
0	0	<unk>	O-blondes	-0.0
0	0	<unk>	O-women	-0.0
0	0	<unk>	O-interested	-0.0
0	0	<unk>	O-antogonist	-0.0
0	0	<unk>	O-earnings	-0.0
0	0	<unk>	O-comedians	-0.0
0	0	<unk>	O-today	-0.0
0	0	<unk>	O-belongs	-0.0
0	0	<unk>	O-type	-0.0
0	0	<unk>	O-tell	-0.0
0	0	<unk>	O-life	0.000357079096813
0	0	<unk>	O-available	-0.0
0	0	<unk>	O-revenues	-0.0
0	0	<unk>	O-bio	-0.0
0	0	<unk>	O-big	-0.0
0	0	<unk>	B-country.name	0.00064283420663
0	0	<unk>	O-highest	-0.0
0	0	<unk>	O-:	-0.0
0	0	<unk>	O-members	-0.0
0	0	<unk>	O-sexy	-0.0
0	0	<unk>	O-generate	-0.0
0	0	<unk>	O-auqua	-0.0
0	0	<unk>	O-pull	-0.0
0	0	<unk>	O-last	-0.0
0	0	<unk>	O-career	-0.0
0	0	<unk>	O-look	0.00536962092036
0	0	<unk>	O-amazing	-0.0
0	0	<unk>	O-this	0.00328994718145
0	0	<unk>	O-des	-0.0
0	0	<unk>	O-born	-0.0
0	0	<unk>	O-homepage	-0.0
0	0	<unk>	O-relase	-0.0
0	0	<unk>	O-right	-0.0
0	0	<unk>	O-acted	-0.0
0	0	<unk>	O-protrayed	-0.0
0	0	<unk>	O-because	-0.0
0	0	<unk>	O-origin	-0.0
0	0	<unk>	O-rate	-0.0
0	0	<unk>	O-1st	-0.0
0	0	<unk>	O-topic	-0.0
0	0	<unk>	O-composer	-0.0
0	0	<unk>	O-tag	-0.0
0	0	<unk>	O-dress	-0.0
0	0	<unk>	O-buy	-0.0
0	0	<unk>	O-winning	-0.0
0	0	<unk>	O-violence	-0.0
0	0	<unk>	O-travel	-0.0
0	0	<unk>	O-similar	-0.0
0	0	<unk>	O-criteria	-0.0
0	0	<unk>	O-after	-0.0
0	0	<unk>	O-new	-0.0
0	0	<unk>	O-sort	-0.0
0	0	<unk>	O-trailer	-0.0
0	0	<unk>	O-never	-0.0
0	0	<unk>	O-option	-0.0
0	0	<unk>	O-concerning	-0.0
0	0	<unk>	O-dialect	-0.0
0	0	<unk>	B-movie.release_date	0.00207283588032
0	0	<unk>	O-unique	-0.0
0	0	<unk>	O-date	0.0039349004447
0	0	<unk>	O-world	-0.0
0	0	<unk>	O-types	-0.0
0	0	<unk>	O-levels	-0.0
0	0	<unk>	O-data	-0.0
0	0	<unk>	O-costars	-0.0
0	0	<unk>	O-foreign	-0.0
0	0	<unk>	O-official	-0.0
0	0	<unk>	O-companies	-0.0
0	0	<unk>	O-latest	-0.0
0	0	<unk>	O-were	-0.0
0	0	<unk>	O-works	-0.0
0	0	<unk>	O-small	-0.0
0	0	<unk>	O-talk	-0.0
0	0	<unk>	O-old	-0.0
0	0	<unk>	O-set	-0.0
0	0	<unk>	O-sex	-0.0
0	0	<unk>	I-movie.language	0.00178667190641
0	0	<unk>	O-see	0.00695019456646
0	0	<unk>	O-names	-0.0
0	0	<unk>	O-export	-0.0
0	0	<unk>	O-directs	-0.0
0	0	<unk>	O-click	-0.0
0	0	<unk>	O-gross	-0.0
0	0	<unk>	O-browse	-0.0
0	0	<unk>	O-mood	-0.0
0	0	<unk>	O-genres	-0.0
0	0	<unk>	B-actor.name	0.00379154154545
0	0	<unk>	O-arguments	-0.0
0	0	<unk>	O-online	-0.0
0	0	<unk>	O-greyscale	-0.0
0	0	<unk>	O-hope	-0.0
0	0	<unk>	O-them	-0.0
0	0	<unk>	O-'s	0.00536962092036
0	0	<unk>	O-'t	-0.0
0	0	<unk>	O-b	-0.0
0	0	<unk>	O-noisy	-0.0
0	0	<unk>	O-how	0.0109125930363
0	0	<unk>	O-descrbe	-0.0
0	0	<unk>	O-characters	-0.0
0	0	<unk>	O-discuss	-0.0
0	0	<unk>	O-they	-0.0
0	0	<unk>	O-'d	-0.0
0	0	<unk>	O-eight	-0.0
0	0	<unk>	O-awards	-0.0
0	0	<unk>	O-day	-0.0
0	0	<unk>	O-'m	-0.0
0	0	<unk>	O-wife	-0.0
0	0	<unk>	O-like	0.00544141100618
0	0	<unk>	O-debut	-0.0
0	0	<unk>	O-country	-0.0
0	0	<unk>	O-magazine	-0.0
0	0	<unk>	O-at	-0.0
0	0	<unk>	O-voice	-0.0
0	0	<unk>	B-movie.description	-0.0
0	0	<unk>	O-relesed	-0.0
0	0	<unk>	O-fun	-0.0
0	0	<unk>	O-original	-0.0
0	0	<unk>	O-voices	-0.0
0	0	<unk>	O-whats	-0.0
0	0	<unk>	O-woman	-0.0
0	0	<unk>	O-city	-0.0
0	0	<unk>	O-owned	-0.0
0	0	<unk>	O-month	-0.0
0	0	<unk>	O-directing	-0.0
0	0	<unk>	O-soon	-0.0
0	0	<unk>	B-movie.star_rating	-0.0
0	0	<unk>	O-cuts	-0.0
0	0	<unk>	O-yet	-0.0
0	0	<unk>	O-go	-0.0
0	0	<unk>	O-synopsis	-0.0
0	0	<unk>	O-informaion	-0.0
0	0	<unk>	O-funny	-0.0
0	0	<unk>	O-lead	-0.0
0	0	<unk>	O-men	-0.0
0	0	<unk>	O-guidance	-0.0
0	0	<unk>	O-complete	-0.0
0	0	<unk>	O-crew	-0.0
0	0	<unk>	O-r-rated	-0.0
0	0	<unk>	O-public	-0.0
0	0	<unk>	O-infomation	-0.0
0	0	<unk>	O-tidbits	-0.0
0	0	<unk>	O-returned	-0.0
0	0	<unk>	I-movie.gross_revenue	7.14056196526e-05
0	0	<unk>	O-watching	-0.0
0	0	<unk>	O-locate	-0.0
0	0	<unk>	O-birthday	-0.0
0	0	<unk>	O-favorites	-0.0
0	0	<unk>	O-profile	-0.0
0	0	<unk>	O-know	0.0039349004447
0	0	<unk>	O-healing	-0.0
0	0	<unk>	O-made	0.00738169403378
0	0	<unk>	O-married	-0.0
0	0	<unk>	O-remember	-0.0
0	0	<unk>	O-bing	-0.0
0	0	<unk>	O-comes	-0.0
0	0	<unk>	O-up	0.00300343475201
0	0	<unk>	O-trailers	-0.0
0	0	<unk>	O-castmembers	-0.0
0	0	<unk>	O-motion	-0.0
0	0	<unk>	O-flags	-0.0
0	0	<unk>	I-rating.name	0.000428510219384
0	0	<unk>	O-compile	-0.0
0	0	<unk>	O-think	-0.0
0	0	<unk>	O-results	-0.0
0	0	<unk>	O-just	-0.0
0	0	<unk>	O-point	-0.0
0	0	<unk>	O-ladies	-0.0
0	0	<unk>	O-before	-0.0
0	0	<unk>	O-done	-0.0
0	0	<unk>	O-something	-0.0
0	0	<unk>	O-box-office	-0.0
0	0	<unk>	O-facts	-0.0
0	0	<unk>	O-find	0.022529655362
0	0	<unk>	O-daughter	-0.0
0	0	<unk>	O-category	-0.0
0	0	<unk>	O-plot	-0.0
0	0	<unk>	O-toy	-0.0
0	0	<unk>	O-divorce	-0.0
0	0	<unk>	O-idea	-0.0
0	0	<unk>	O-particulars	-0.0
0	0	<unk>	O-genuine	-0.0
0	0	<unk>	O-nudity	-0.0
0	0	<unk>	O-long	-0.0
0	0	<unk>	O-filmed	-0.0
0	0	<unk>	O-sub-titles	-0.0
0	0	<unk>	O-receipts	-0.0
0	0	<unk>	O-lot	-0.0
0	0	<unk>	O-orange	-0.0
0	0	<unk>	O-their	-0.0
0	0	<unk>	O-several	-0.0
0	0	<unk>	O-stock	-0.0
0	0	<unk>	O-system	-0.0
0	0	<unk>	O-that	0.00659075385233
0	0	<unk>	O-co-star	-0.0
0	0	<unk>	O-cars	-0.0
0	0	<unk>	O-who	0.021799621748
0	0	<unk>	O-years	-0.0
0	0	<unk>	O-generated	-0.0
0	0	<unk>	O-why	-0.0
0	0	<unk>	O-now	-0.0
0	0	<unk>	O-not	-0.0
0	0	<unk>	O-than	-0.0
0	0	<unk>	O-about	0.0148907545882
0	0	<unk>	O-short	-0.0
0	0	<unk>	O-box	-0.0
0	0	<unk>	O-history	-0.0
0	0	<unk>	O-netflix	-0.0
0	0	<unk>	O-means	-0.0
0	0	<unk>	O-view	-0.0
0	0	<unk>	O-makes	-0.0
0	0	<unk>	O-oldest	-0.0
0	0	<unk>	O-topics	-0.0
0	0	<unk>	O-together	-0.0
0	0	<unk>	O-september	-0.0
0	0	<unk>	O-really	-0.0
0	0	<unk>	B-movie.gross_revenue	0.000142816338432
0	0	<unk>	O-another	-0.0
0	0	<unk>	O-still	-0.0
0	0	<unk>	I-director.name	0.00235908176749
0	0	<unk>	O-expensive	-0.0
0	0	<unk>	O-size	-0.0
0	0	<unk>	O-tonight	-0.0
0	0	<unk>	O-quotes	-0.0
0	0	<unk>	O-for	0.0336184416486
0	0	<unk>	O-lately	-0.0
0	0	<unk>	O-whose	-0.0
0	0	<unk>	O-goto	-0.0
0	0	<unk>	O-whos	-0.0
0	0	<unk>	O-pay	-0.0
0	0	<unk>	O-played	-0.0
0	0	<unk>	B-rating.name	0.00867731071253
0	0	<unk>	O-whom	-0.0
0	0	<unk>	O-music	-0.0
0	0	<unk>	O-take	-0.0
0	0	<unk>	B-actor.type	-0.0
0	0	<unk>	O-speaking	-0.0
0	0	<unk>	O-databases	-0.0
0	0	<unk>	O-get	0.00414997733551
0	0	<unk>	O-showing	-0.0
0	0	<unk>	O-sequel	-0.0
0	0	<unk>	O-theatre	-0.0
0	0	<unk>	O-around	-0.0
0	0	<unk>	O-herbs	-0.0
0	0	<unk>	O-producers	-0.0
0	0	<unk>	O-job	-0.0
0	0	<unk>	O-worst	-0.0
0	0	<unk>	O-yr	-0.0
0	0	<unk>	O-zombie	-0.0
0	0	<unk>	O-earn	-0.0
0	0	<unk>	O-don	-0.0
0	0	<unk>	O-receive	-0.0
0	0	<unk>	O-wrote	-0.0
0	0	<unk>	O-kindly	-0.0
0	0	<unk>	O-biographies	-0.0
0	0	<unk>	O-will	0.00235908176749
0	0	<unk>	O-called	-0.0
0	0	<unk>	O-starred	-0.0
0	0	<unk>	I-movie.release_date	0.00192974365713
0	0	<unk>	O-written	-0.0
0