0	0	facts	O	8.54383512236
0	0	locate	O	8.54383512236
0	0	sparkle	B-movie.name	5.46594820793
0	0	gross	O	7.8506879418
0	0	belongs	O	8.54383512236
0	0	frodo	B-character.name	2.7080502011
0	0	million	B-movie.name	5.46594820793
0	0	year	O	7.8506879418
0	0	spielberg	B-producer.name	4.29045944115
0	0	who	O	4.18712629567
0	0	called	O	8.54383512236
0	0	director	O	5.01747459775
0	0	zombies	I-movie.name	6.32256523993
0	0	snow	B-movie.name	6.15909538849
0	0	scott	I-director.name	3.25809653802
0	0	jurassic	B-movie.name	6.15909538849
0	0	howard	I-producer.name	2.77258872224
0	0	me	O	4.07792700371
0	0	four	I-movie.name	4.37665509087
0	0	chris	B-producer.name	4.29045944115
0	0	new	O	7.8506879418
0	0	was	O	4.53650193713
0	0	pot	B-movie.name	6.15909538849
0	0	aniston	I-person.name	3.4657359028
0	0	miramax	B-producer.name	3.59731226059
0	0	watch	O	5.9788857649
0	0	detail	O	7.44522283369
0	0	fire	B-movie.name	6.15909538849
0	0	star	O	6.75207565313
0	0	tom	B-person.name	3.52636052462
0	0	talking	I-movie.name	6.32256523993
0	0	lear	I-movie.name	5.62941805937
0	0	make	O	6.75207565313
0	0	producing	O	8.54383512236
0	0	wedding	I-movie.name	5.62941805937
0	0	country	O	6.59792497331
0	0	france	B-country.name	3.02852209638
0	0	on	I-movie.name	6.32256523993
0	0	return	B-movie.name	6.15909538849
0	0	jennifer	B-actor.name	3.68887945411
0	0	-	I-movie.name	5.62941805937
0	0	blanca	I-movie.name	6.32256523993
0	0	recent	O	7.44522283369
0	0	cost	O	6.93439720993
0	0	pitt	I-producer.name	3.17805383035
0	0	than	O	8.54383512236
0	0	freeman	I-producer.name	2.26176309847
0	0	ice	B-movie.subject	3.78418963392
0	0	woman	I-movie.name	4.37665509087
0	0	park	I-movie.name	6.32256523993
0	0	big	I-movie.name	5.62941805937
0	0	film	O	6.93439720993
0	0	tarantino	I-director.name	4.35670882669
0	0	view	O	7.44522283369
0	0	morgan	B-producer.name	2.68102152871
0	0	display	O	6.46439358068
0	0	rocky	B-movie.name	6.15909538849
0	0	producers	O	7.8506879418
0	0	spend	O	8.54383512236
0	0	to	O	4.57354320881
0	0	kid	I-movie.name	5.62941805937
0	0	wb	O	8.54383512236
0	0	hitch	B-movie.name	4.54965747606
0	0	aankhen	B-movie.name	6.15909538849
0	0	carrer	O	8.54383512236
0	0	lester	I-director.name	4.35670882669
0	0	paramount	B-producer.name	2.68102152871
0	0	's	I-movie.name	6.32256523993
0	0	portugal	B-country.name	4.12713438505
0	0	perfect	I-movie.name	6.32256523993
0	0	did	O	5.0473275609
0	0	get	O	6.46439358068
0	0	washington	I-actor.name	4.34380542185
0	0	acting	O	7.44522283369
0	0	ferrell	I-actor.name	2.73436750942
0	0	coming	O	8.54383512236
0	0	steel	B-movie.name	6.15909538849
0	0	produced	O	4.61200948964
0	0	begin	O	8.54383512236
0	0	7	B-producer.name	4.29045944115
0	0	studios	I-producer.name	3.87120101091
0	0	clive	B-actor.name	3.68887945411
0	0	william	B-producer.name	4.29045944115
0	0	have	O	6.14593984956
0	0	where	O	7.15754076124
0	0	by	B-producer.name	4.29045944115
0	0	willis	I-actor.name	3.24519313319
0	0	words	I-movie.name	6.32256523993
0	0	bring	O	7.8506879418
0	0	so	O	7.8506879418
0	0	kevin	B-actor.name	2.99573227355
0	0	up	I-movie.name	5.22395295126
0	0	shooting	O	8.54383512236
0	0	days	I-movie.name	6.32256523993
0	0	them	O	8.54383512236
0	0	information	O	5.452792669
0	0	much	O	5.90477779275
0	0	which	O	6.46439358068
0	0	in	O	4.08948782611
0	0	parenthood	B-movie.name	5.06048309982
0	0	great	I-movie.name	6.32256523993
0	0	page	O	7.15754076124
0	0	stewarted	I-actor.name	4.34380542185
0	0	anne	B-actor.name	4.38202663467
0	0	women	I-movie.name	6.32256523993
0	0	guy	O	7.44522283369
0	0	please	O	5.32495929749
0	0	nemo	B-character.name	2.7080502011
0	0	second	O	8.54383512236
0	0	'd	O	7.8506879418
0	0	date	O	5.9788857649
0	0	meryl	B-actor.name	4.38202663467
0	0	will	O	6.93439720993
0	0	spielberg	I-director.name	2.15948424935
0	0	iron	B-movie.name	5.06048309982
0	0	kids	O	8.54383512236
0	0	intersted	O	8.54383512236
0	0	g	B-rating.name	1.47181653456
0	0	depp	I-actor.name	4.34380542185
0	0	paltrow	I-actor.name	4.34380542185
0	0	exhibit	O	8.54383512236
0	0	woody	B-director.name	4.35670882669
0	0	appolo	B-movie.name	6.15909538849
0	0	pg-13	B-rating.name	3.41772668361
0	0	tyler	B-producer.name	4.29045944115
0	0	johnny	B-actor.name	4.38202663467
0	0	hoffman	I-actor.name	4.34380542185
0	0	rwanda	I-movie.name	6.32256523993
0	0	happy	B-movie.name	6.15909538849
0	0	take	O	7.8506879418
0	0	batman	B-movie.name	4.77280102737
0	0	uk	I-country.name	0.916290731874
0	0	united	I-country.name	1.60943791243
0	0	cowboy	I-movie.name	6.32256523993
0	0	prejudice	I-movie.name	6.32256523993
0	0	greek	I-movie.name	5.62941805937
0	0	sound	I-movie.name	5.22395295126
0	0	company	O	6.46439358068
0	0	day	O	7.8506879418
0	0	summary	O	8.54383512236
0	0	me	I-movie.name	5.62941805937
0	0	english	B-movie.language	3.13549421593
0	0	hunter	I-movie.name	6.32256523993
0	0	spaceballs	B-movie.name	5.46594820793
0	0	has	O	5.49931268464
0	0	despicable	B-movie.name	6.15909538849
0	0	up	O	6.05892847257
0	0	women	B-movie.name	6.15909538849
0	0	england	B-country.name	3.02852209638
0	0	voices	O	8.54383512236
0	0	start	O	8.54383512236
0	0	hindi	B-movie.language	3.54095932404
0	0	dollhouse	I-movie.name	5.62941805937
0	0	the	B-movie.name	2.86325852249
0	0	whele	I-movie.name	6.32256523993
0	0	from	O	5.40834090643
0	0	starring	O	7.44522283369
0	0	not	O	8.54383512236
0	0	ron	B-director.name	4.35670882669
0	0	bullhead	B-movie.name	6.15909538849
0	0	libre	I-movie.name	6.32256523993
0	0	upcoming	O	8.54383512236
0	0	released	O	5.49931268464
0	0	stanton	I-director.name	3.66356164613
0	0	russian	B-movie.language	4.2341065046
0	0	's	O	5.49931268464
0	0	spacey	I-actor.name	4.34380542185
0	0	create	O	8.54383512236
0	0	magnolias	I-movie.name	6.32256523993
0	0	hero	B-movie.name	6.15909538849
0	0	cars	B-movie.name	5.06048309982
0	0	penny	B-director.name	4.35670882669
0	0	angelina	B-actor.name	4.38202663467
0	0	andrew	B-director.name	3.66356164613
0	0	option	O	8.54383512236
0	0	had	O	8.54383512236
0	0	pitch	B-movie.name	6.15909538849
0	0	godfather	B-movie.name	6.15909538849
0	0	by	O	4.41670073732
0	0	for	O	4.14938596769
0	0	pretty	B-movie.name	3.8565102955
0	0	british	B-country.name	3.43398720449
0	0	select	O	8.54383512236
0	0	spent	O	7.44522283369
0	0	available	O	8.54383512236
0	0	my	B-movie.name	5.46594820793
0	0	freedom	B-movie.name	3.96187081116
0	0	going	O	8.54383512236
0	0	cunningham	I-character.name	1.79175946923
0	0	men	B-movie.name	4.77280102737
0	0	mash	B-movie.name	6.15909538849
0	0	swan	I-movie.name	4.5308057707
0	0	deep	B-movie.name	6.15909538849
0	0	japanese	B-movie.language	1.9315214116
0	0	besides	O	8.54383512236
0	0	apollo	B-movie.name	4.36733591926
0	0	owen	I-actor.name	3.65065824129
0	0	-	O	7.8506879418
0	0	dirty	B-movie.name	3.8565102955
0	0	it	O	6.93439720993
0	0	directed	O	4.80616550408
0	0	as	O	8.54383512236
0	0	be	O	6.93439720993
0	0	listing	O	7.44522283369
0	0	tennant	I-actor.name	4.34380542185
0	0	my	I-movie.name	6.32256523993
0	0	twilight	B-movie.name	4.21318523944
0	0	baby	I-movie.name	5.62941805937
0	0	research	O	8.54383512236
0	0	comedies	B-movie.genre	2.8903717579
0	0	first	O	8.54383512236
0	0	zombies	B-movie.subject	2.68557734525
0	0	blue	I-movie.name	6.32256523993
0	0	i	O	4.43296125819
0	0	japan	B-country.name	3.43398720449
0	0	america	I-movie.name	6.32256523993
0	0	vulguria	B-movie.name	6.15909538849
0	0	voice	O	8.54383512236
0	0	united	B-country.name	4.12713438505
0	0	co-star	O	8.54383512236
0	0	mockingbird	I-movie.name	5.62941805937
0	0	camp	I-movie.name	6.32256523993
0	0	with	O	5.77124640012
0	0	tell	O	5.9788857649
0	0	ray	B-producer.name	4.29045944115
0	0	date	B-movie.name	6.15909538849
0	0	size	I-movie.name	6.32256523993
0	0	july	I-movie.name	3.92466996713
0	0	in	B-movie.name	3.76120011569
0	0	muthyala	B-movie.name	6.15909538849
0	0	spielberg	B-person.name	3.52636052462
0	0	forager	B-movie.name	6.15909538849
0	0	will	B-actor.name	2.43611648562
0	0	casa	B-movie.name	6.15909538849
0	0	provide	O	7.44522283369
0	0	played	O	5.9788857649
0	0	end	B-movie.name	6.15909538849
0	0	to	B-movie.name	5.46594820793
0	0	actor	O	6.34661054503
0	0	django	B-movie.name	6.15909538849
0	0	belle	B-movie.name	6.15909538849
0	0	stars	O	8.54383512236
0	0	like	O	6.05892847257
0	0	marshall	I-director.name	4.35670882669
0	0	done	O	8.54383512236
0	0	bette	B-actor.name	3.68887945411
0	0	holiday	I-movie.name	6.32256523993
0	0	looper	B-movie.name	4.77280102737
0	0	trying	O	8.54383512236
0	0	a	O	4.85495566825
0	0	arts	I-producer.name	3.87120101091
0	0	fly	B-movie.name	6.15909538849
0	0	karate	B-movie.name	5.46594820793
0	0	canadian	B-country.name	3.02852209638
0	0	chopra	I-producer.name	3.87120101091
0	0	language	O	6.34661054503
0	0	independence	B-movie.name	6.15909538849
0	0	look	B-movie.name	6.15909538849
0	0	charlie	B-actor.name	4.38202663467
0	0	origin	O	7.8506879418
0	0	patang	I-movie.name	6.32256523993
0	0	baby	B-movie.name	6.15909538849
0	0	korean	B-movie.language	4.2341065046
0	0	star	B-movie.name	3.76120011569
0	0	avatar	B-movie.name	3.02360117256
0	0	total	O	8.54383512236
0	0	comes	O	8.54383512236
0	0	at	I-movie.name	3.92466996713
0	0	will	B-person.name	1.73460105539
0	0	stark	I-producer.name	3.87120101091
0	0	want	O	5.1426377407
0	0	dancing	B-movie.subject	3.09104245336
0	0	tv	O	8.54383512236
0	0	developed	O	8.54383512236
0	0	redford	I-actor.name	4.34380542185
0	0	again	O	8.54383512236
0	0	cameron	I-director.name	3.66356164613
0	0	possessed	B-movie.name	6.15909538849
0	0	rushmore	B-movie.name	6.15909538849
0	0	spanish	B-movie.language	3.54095932404
0	0	starred	O	6.59792497331
0	0	ruddy	I-producer.name	3.17805383035
0	0	girl	I-movie.name	6.32256523993
0	0	lawless	B-movie.name	5.46594820793
0	0	direct	O	6.59792497331
0	0	packer	I-producer.name	3.87120101091
0	0	to	I-movie.name	4.93627087881
0	0	lawyer	I-character.name	1.79175946923
0	0	children	I-movie.name	6.32256523993
0	0	droids	B-character.name	2.7080502011
0	0	and	I-character.name	1.79175946923
0	0	hitchcock	I-director.name	3.25809653802
0	0	finding	B-movie.name	3.11457295077
0	0	actors	O	6.75207565313
0	0	something	O	7.8506879418
0	0	wars	I-movie.name	3.92466996713
0	0	spiderman	I-movie.name	6.32256523993
0	0	hanks	I-actor.name	2.95751106073
0	0	bullock	I-actor.name	3.24519313319
0	0	recently	O	8.54383512236
0	0	release	O	6.14593984956
0	0	richard	B-director.name	4.35670882669
0	0	kristen	B-person.name	2.42774823595
0	0	paxton	I-actor.name	4.34380542185
0	0	cast	O	5.83578492126
0	0	earnings	O	8.54383512236
0	0	roman	B-movie.name	6.15909538849
0	0	leone	I-director.name	4.35670882669
0	0	of	O	3.85248724013
0	0	side	I-movie.name	6.32256523993
0	0	hanks	I-director.name	4.35670882669
0	0	need	O	6.59792497331
0	0	search	O	5.452792669
0	0	harrison	I-producer.name	3.87120101091
0	0	would	O	6.24125002937
0	0	begins	I-movie.name	6.32256523993
0	0	seattle	I-movie.name	5.62941805937
0	0	watch	I-movie.name	6.32256523993
0	0	the	I-movie.name	2.95526940994
0	0	two	I-movie.name	6.32256523993
0	0	budget	O	5.32495929749
0	0	old	O	8.54383512236
0	0	other	O	6.46439358068
0	0	look	O	5.71062177831
0	0	dark	I-movie.name	6.32256523993
0	0	hitchcock	B-person.name	3.52636052462
0	0	speaking	O	7.44522283369
0	0	out	O	6.34661054503
0	0	james	B-producer.name	3.59731226059
0	0	paranorman	B-movie.name	6.15909538849
0	0	america	B-country.name	4.12713438505
0	0	french	B-movie.language	2.62466859216
0	0	dustin	B-actor.name	4.38202663467
0	0	children	O	8.54383512236
0	0	the	B-country.name	2.74084002393
0	0	sea	I-movie.name	6.32256523993
0	0	steven	B-director.name	2.56494935746
0	0	this	O	7.44522283369
0	0	dreams	I-movie.name	6.32256523993
0	0	there	O	6.93439720993
0	0	hope	I-movie.name	5.62941805937
0	0	writers	I-movie.name	4.12534066259
0	0	kareena	B-actor.name	4.38202663467
0	0	debaters	I-movie.name	6.32256523993
0	0	tom	B-director.name	4.35670882669
0	0	bad	B-movie.name	6.15909538849
0	0	wind	I-movie.name	5.62941805937
0	0	father	I-movie.name	6.32256523993
0	0	blind	I-movie.name	6.32256523993
0	0	he	O	8.54383512236
0	0	viewing	O	8.54383512236
0	0	rating	O	6.46439358068
0	0	epic	B-movie.name	5.46594820793
0	0	turkey	B-country.name	3.43398720449
0	0	my	O	8.54383512236
0	0	actress	O	6.75207565313
0	0	kubrick	I-director.name	4.35670882669
0	0	fun	B-movie.name	6.15909538849
0	0	family	I-movie.name	6.32256523993
0	0	live	I-movie.name	6.32256523993
0	0	pride	B-movie.name	6.15909538849
0	0	gun	I-movie.name	6.32256523993
0	0	am	O	7.15754076124
0	0	ridley	B-director.name	3.25809653802
0	0	atticus	B-character.name	2.7080502011
0	0	latest	O	8.54383512236
0	0	charles	B-director.name	3.25809653802
0	0	kill	I-movie.name	5.22395295126
0	0	eastwood	I-director.name	2.56494935746
0	0	production	O	6.93439720993
0	0	lassie	B-movie.name	6.15909538849
0	0	godfather	I-movie.name	4.93627087881
0	0	yash	B-director.name	4.35670882669
0	0	chinese	B-movie.language	2.62466859216
0	0	tom	B-actor.name	2.18480205734
0	0	current	O	8.54383512236
0	0	episode	I-movie.name	5.22395295126
0	0	filmography	O	8.54383512236
0	0	ethel	B-character.name	2.01490302054
0	0	evil	I-movie.name	6.32256523993
0	0	is	O	4.85495566825
0	0	produces	O	7.8506879418
0	0	short	O	8.54383512236
0	0	are	O	5.5993961432
0	0	step	B-movie.name	5.06048309982
0	0	only	O	7.44522283369
0	0	wise	I-director.name	2.41079867763
0	0	german	B-movie.language	3.54095932404
0	0	lee	I-director.name	3.66356164613
0	0	lee	I-producer.name	3.17805383035
0	0	rings	I-movie.name	5.62941805937
0	0	films	I-producer.name	3.87120101091
0	0	pg	B-rating.name	1.71297859137
0	0	platoon	B-movie.name	6.15909538849
0	0	were	O	7.44522283369
0	0	bing	O	8.54383512236
0	0	related	O	8.54383512236
0	0	sergio	B-director.name	4.35670882669
0	0	stewart	I-actor.name	2.73436750942
0	0	james	B-director.name	3.66356164613
0	0	3	I-movie.name	4.71312732749
0	0	miranda	B-director.name	4.35670882669
0	0	harlem	B-movie.name	6.15909538849
0	0	howard	I-director.name	4.35670882669
0	0	sort	O	8.54383512236
0	0	charles	B-person.name	3.52636052462
0	0	italian	B-country.name	3.02852209638
0	0	watching	O	8.54383512236
0	0	does	O	6.93439720993
0	0	films	O	5.77124640012
0	0	stephen	B-producer.name	2.68102152871
0	0	kristen	B-actor.name	2.59026716545
0	0	with	I-movie.name	5.62941805937
0	0	feral	B-movie.name	6.15909538849
0	0	been	O	6.34661054503
0	0	playing	O	8.54383512236
0	0	man	I-movie.name	5.22395295126
0	0	can	O	5.40834090643
0	0	james	I-actor.name	4.34380542185
0	0	the	O	3.3020881073
0	0	norway	B-country.name	4.12713438505
0	0	hugh	B-actor.name	4.38202663467
0	0	brad	B-actor.name	3.28341434601
0	0	campaign	I-movie.name	4.37665509087
0	0	theaters	O	8.54383512236
0	0	one	B-movie.name	6.15909538849
0	0	nights	I-movie.name	6.32256523993
0	0	I	O	8.54383512236
0	0	grease	B-movie.name	5.46594820793
0	0	horses	B-movie.subject	3.78418963392
0	0	marley	B-movie.name	6.15909538849
0	0	hitchcock	I-person.name	3.4657359028
0	0	modern	B-movie.name	6.15909538849
0	0	shoot	B-movie.name	6.15909538849
0	0	cruise	I-actor.name	2.73436750942
0	0	able	O	8.54383512236
0	0	avergers	B-movie.name	6.15909538849
0	0	you	O	5.90477779275
0	0	vulgaria	B-movie.name	6.15909538849
0	0	bruce	B-actor.name	3.28341434601
0	0	i	B-movie.name	5.46594820793
0	0	last	O	7.8506879418
0	0	julia	B-actor.name	4.38202663467
0	0	towers	I-movie.name	6.32256523993
0	0	time	O	8.54383512236
0	0	brooks	I-actor.name	3.65065824129
0	0	stark	I-person.name	3.4657359028
0	0	info	O	6.46439358068
0	0	payment	O	8.54383512236
0	0	cameron	I-producer.name	3.17805383035
0	0	states	I-country.name	0.916290731874
0	0	a	I-movie.name	4.93627087881
0	0	denzel	B-actor.name	4.38202663467
0	0	show	O	4.22634700883
0	0	spanish	B-country.name	3.02852209638
0	0	some	O	6.24125002937
0	0	july	I-director.name	4.35670882669
0	0	music	I-movie.name	5.22395295126
0	0	ferrell	I-person.name	1.67397643357
0	0	life	I-movie.name	5.62941805937
0	0	tarkovsky	B-director.name	3.66356164613
0	0	george	B-director.name	3.66356164613
0	0	oliver	B-director.name	4.35670882669
0	0	dancing	I-movie.name	4.01998014693
0	0	searching	O	7.8506879418
0	0	houses	B-movie.name	6.15909538849
0	0	see	O	5.65346336447
0	0	head	B-movie.name	6.15909538849
0	0	online	O	8.54383512236
0	0	who	I-movie.name	6.32256523993
0	0	tim	B-director.name	4.35670882669
0	0	mgm	B-producer.name	4.29045944115
0	0	comedy	B-movie.genre	2.19722457734
0	0	white	I-movie.name	6.32256523993
0	0	fincher	I-director.name	4.35670882669
0	0	created	O	8.54383512236
0	0	sandra	B-producer.name	4.29045944115
0	0	unchained	I-movie.name	6.32256523993
0	0	titanic	B-movie.name	4.36733591926
0	0	allen	I-director.name	4.35670882669
0	0	details	O	6.24125002937
0	0	hum	B-movie.name	5.46594820793
0	0	many	O	6.34661054503
0	0	midnight	B-movie.name	6.15909538849
0	0	roberto	B-actor.name	4.38202663467
0	0	kati	B-movie.name	6.15909538849
0	0	swan	B-movie.name	6.15909538849
0	0	brad	B-producer.name	3.59731226059
0	0	mirror	B-movie.name	5.06048309982
0	0	about	O	5.01747459775
0	0	know	O	6.24125002937
0	0	seinfeld	B-movie.name	6.15909538849
0	0	apallo	B-movie.name	6.15909538849
0	0	nacho	B-movie.name	6.15909538849
0	0	spanglish	B-movie.name	6.15909538849
0	0	main	O	7.44522283369
0	0	having	O	8.54383512236
0	0	resident	B-movie.name	6.15909538849
0	0	parts	O	8.54383512236
0	0	murphy	I-director.name	4.35670882669
0	0	roberts	I-actor.name	4.34380542185
0	0	vidor	I-director.name	3.25809653802
0	0	an	O	6.93439720993
0	0	go	B-movie.name	5.06048309982
0	0	end	I-movie.name	4.01998014693
0	0	clint	B-producer.name	4.29045944115
0	0	beautiful	I-movie.name	5.62941805937
0	0	bruce	B-producer.name	3.59731226059
0	0	all	O	5.54810284881
0	0	movie	O	3.7731504979
0	0	tum	I-movie.name	5.62941805937
0	0	bio	O	6.93439720993
0	0	ones	O	8.54383512236
0	0	members	O	7.8506879418
0	0	sleepless	B-movie.name	5.46594820793
0	0	fat	I-movie.name	5.62941805937
0	0	ayer	I-director.name	4.35670882669
0	0	crew	O	6.46439358068
0	0	skating	I-movie.subject	2.7080502011
0	0	that	O	5.9788857649
0	0	gilda	B-movie.name	6.15909538849
0	0	barfi	B-movie.name	6.15909538849
0	0	on	O	5.90477779275
0	0	avengers	B-movie.name	5.06048309982
0	0	nolan	I-producer.name	3.87120101091
0	0	lord	B-movie.name	5.46594820793
0	0	access	O	8.54383512236
0	0	inception	B-movie.name	5.06048309982
0	0	mom	B-character.name	2.7080502011
0	0	spike	B-director.name	3.66356164613
0	0	appeared	O	7.8506879418
0	0	newly	O	7.8506879418
0	0	rebel	B-movie.name	6.15909538849
0	0	a	I-character.name	1.79175946923
0	0	clue	B-movie.name	6.15909538849
0	0	story	I-movie.name	6.32256523993
0	0	complete	O	8.54383512236
0	0	day	I-movie.name	6.32256523993
0	0	finch	I-character.name	1.79175946923
0	0	new	I-movie.name	5.62941805937
0	0	ray	B-person.name	3.52636052462
0	0	darla	B-producer.name	4.29045944115
0	0	generate	O	8.54383512236
0	0	streep	I-actor.name	4.34380542185
0	0	eastwood	I-producer.name	3.87120101091
0	0	rated	O	5.28573858434
0	0	stone	I-director.name	4.35670882669
0	0	lucy	I-movie.name	5.62941805937
0	0	revenue	O	6.75207565313
0	0	personal	O	8.54383512236
0	0	burton	I-director.name	4.35670882669
0	0	hawkeye	B-character.name	2.7080502011
0	0	spielberg	I-producer.name	3.87120101091
0	0	vidor	I-person.name	3.4657359028
0	0	romantic	B-movie.genre	3.58351893846
0	0	how	O	5.40834090643
0	0	2	I-movie.name	5.62941805937
0	0	when	O	5.32495929749
0	0	hathaway	I-actor.name	4.34380542185
0	0	genre	O	5.65346336447
0	0	et	B-movie.name	5.46594820793
0	0	type	O	8.54383512236
0	0	george	B-producer.name	4.29045944115
0	0	totals	O	8.54383512236
0	0	hitchcook	B-director.name	4.35670882669
0	0	stewart	I-person.name	2.36712361413
0	0	producer	O	6.14593984956
0	0	revenues	O	8.54383512236
0	0	perry	I-producer.name	3.87120101091
0	0	bullock	I-producer.name	3.87120101091
0	0	action	B-movie.genre	2.8903717579
0	0	mexico	B-country.name	4.12713438505
0	0	robert	B-director.name	2.41079867763
0	0	tonight	O	8.54383512236
0	0	big	B-movie.name	5.46594820793
0	0	what	O	4.00054034009
0	0	list	O	4.88027347623
0	0	eddie	B-director.name	4.35670882669
0	0	lopez	I-actor.name	4.34380542185
0	0	avengers	I-movie.name	4.5308057707
0	0	canada	B-country.name	4.12713438505
0	0	lucas	I-director.name	3.66356164613
0	0	jackman	I-actor.name	4.34380542185
0	0	love	I-movie.name	5.62941805937
0	0	albert	B-producer.name	3.59731226059
0	0	give	O	5.9788857649
0	0	todd	B-character.name	2.7080502011
0	0	transformers	B-movie.name	6.15909538849
0	0	biography	O	7.15754076124
0	0	name	O	5.83578492126
0	0	1st	O	7.8506879418
0	0	dark	B-movie.name	6.15909538849
0	0	porduce	O	8.54383512236
0	0	original	O	8.54383512236
0	0	dirctor	O	8.54383512236
0	0	title	O	8.54383512236
0	0	sheen	I-actor.name	4.34380542185
0	0	benigni	I-actor.name	4.34380542185
0	0	jolie	I-actor.name	4.34380542185
0	0	spielberg	I-person.name	2.07944154168
0	0	names	O	6.93439720993
0	0	alfred	B-person.name	2.83321334406
0	0	dollar	I-movie.name	5.62941805937
0	0	outside	O	8.54383512236
0	0	hit	O	8.54383512236
0	0	clint	B-director.name	2.56494935746
0	0	data	O	8.54383512236
0	0	lionsgate	B-producer.name	2.68102152871
0	0	of	I-movie.name	3.37812626076
0	0	captain	B-movie.name	6.15909538849
0	0	24	B-movie.name	6.15909538849
0	0	mother	B-character.name	1.60943791243
0	0	midler	I-actor.name	3.65065824129
0	0	david	B-director.name	3.66356164613
0	0	jennifer	B-person.name	3.52636052462
0	0	devil	B-movie.name	6.15909538849
0	0	language	I-movie.language	0.405465108108
0	0	pitt	I-actor.name	3.24519313319
0	0	play	O	8.54383512236
0	0	looking	O	7.8506879418
0	0	china	B-country.name	2.74084002393
0	0	russia	B-country.name	4.12713438505
0	0	lead	O	7.8506879418
0	0	alfred	B-director.name	3.25809653802
0	0	david	B-actor.name	4.38202663467
0	0	money	O	7.8506879418
0	0	field	B-movie.name	6.15909538849
0	0	ratings	O	8.54383512236
0	0	welcome	B-movie.name	5.46594820793
0	0	steven	B-person.name	2.1400661635
0	0	is	I-movie.name	5.62941805937
0	0	in	I-movie.name	4.5308057707
0	0	mama	I-movie.name	6.32256523993
0	0	richie	B-character.name	2.7080502011
0	0	gwyneth	B-actor.name	4.38202663467
0	0	muggu	I-movie.name	6.32256523993
0	0	toy	B-movie.name	6.15909538849
0	0	peter	B-director.name	4.35670882669
0	0	black	I-movie.name	4.93627087881
0	0	produce	O	6.75207565313
0	0	they	O	8.54383512236
0	0	casino	B-movie.name	6.15909538849
0	0	life	B-movie.name	5.46594820793
0	0	father	B-character.name	2.7080502011
0	0	horror	B-movie.genre	1.97408102602
0	0	appollo	B-movie.name	6.15909538849
0	0	any	O	6.34661054503
0	0	warner	B-producer.name	2.90416508003
0	0	king	B-movie.name	5.46594820793
0	0	quentin	B-director.name	4.35670882669
0	0	credits	O	7.8506879418
0	0	vampires	B-movie.subject	3.09104245336
0	0	anderson	I-producer.name	3.87120101091
0	0	andrey	B-director.name	4.35670882669
0	0	bros.	I-producer.name	2.77258872224
0	0	bacon	I-actor.name	3.65065824129
0	0	robert	B-actor.name	4.38202663467
0	0	r	B-rating.name	1.62596721439
0	0	appear	O	8.54383512236
0	0	harry	B-movie.name	5.46594820793
0	0	spain	B-country.name	2.74084002393
0	0	brothers	I-producer.name	3.87120101091
0	0	top	B-movie.name	6.15909538849
0	0	gone	B-movie.name	5.46594820793
0	0	movies	O	3.0970977507
0	0	moneyball	B-movie.name	6.15909538849
0	0	deer	B-movie.name	6.15909538849
0	0	teacher	I-movie.name	6.32256523993
0	0	nemo	I-movie.name	3.2780428022
0	0	mosfilm	B-producer.name	4.29045944115
0	0	night	I-movie.name	5.62941805937
0	0	nigeria	B-country.name	4.12713438505
0	0	dates	O	8.54383512236
0	0	tarkovsky	I-director.name	4.35670882669
0	0	amazing	I-movie.name	6.32256523993
0	0	hitchock	I-person.name	3.4657359028
0	0	polish	B-movie.language	4.2341065046
0	0	albert	B-actor.name	3.68887945411
0	0	chopra	I-director.name	4.35670882669
0	0	thor	B-movie.name	6.15909538849
0	0	yash	B-producer.name	4.29045944115
0	0	sandra	B-actor.name	3.28341434601
0	0	hotel	B-movie.name	6.15909538849
0	0	jackson	I-director.name	4.35670882669
0	0	drama	B-movie.genre	2.8903717579
0	0	facts	B-movie.name	6.15909538849
0	0	and	I-movie.name	5.22395295126
0	0	house	B-movie.name	3.96187081116
0	0	knight	I-movie.name	6.32256523993
0	0	smith	I-actor.name	3.65065824129
0	0	tons	O	8.54383512236
0	0	do	O	7.8506879418
0	0	lost	B-movie.name	6.15909538849
0	0	ron	B-producer.name	3.19184715248
0	0	speilberg	I-producer.name	3.87120101091
0	0	and	O	6.24125002937
0	0	find	O	4.18712629567
0	0	street	I-movie.name	4.01998014693
0	0	made	O	5.65346336447
0	0	proof	I-movie.name	6.32256523993
0	0	musicals	O	8.54383512236
0	0	potter	I-movie.name	5.62941805937
0	0	more	O	7.15754076124
0	0	stanley	B-director.name	4.35670882669
0	0	heroine	B-movie.name	6.15909538849
0	0	black	B-movie.name	4.21318523944
0	0	come	O	6.59792497331
0	0	huntsman	I-movie.name	6.32256523993
0	0	india	B-country.name	4.12713438505
0	0	dredd	B-movie.name	6.15909538849
0	0	family	O	8.54383512236
0	0	spoken	O	8.54383512236
0	0	thirteen	I-movie.name	4.12534066259
0	0	foreign	O	8.54383512236
0	0	kind	O	8.54383512236
0	0	cruise	I-person.name	3.4657359028
0	0	grey	I-actor.name	4.34380542185
0	0	bill	B-actor.name	4.38202663467
0	0	<unk>	O	3.04452243772
0	0	<unk>	B-movie.name	3.04452243772
0	0	<unk>	B-character.name	3.04452243772
0	0	<unk>	B-producer.name	3.04452243772
0	0	<unk>	I-movie.name	3.04452243772
0	0	<unk>	I-director.name	3.04452243772
0	0	<unk>	I-producer.name	3.04452243772
0	0	<unk>	I-person.name	3.04452243772
0	0	<unk>	B-person.name	3.04452243772
0	0	<unk>	B-country.name	3.04452243772
0	0	<unk>	B-actor.name	3.04452243772
0	0	<unk>	B-movie.subject	3.04452243772
0	0	<unk>	I-actor.name	3.04452243772
0	0	<unk>	B-rating.name	3.04452243772
0	0	<unk>	B-director.name	3.04452243772
0	0	<unk>	I-country.name	3.04452243772
0	0	<unk>	B-movie.language	3.04452243772
0	0	<unk>	I-character.name	3.04452243772
0	0	<unk>	B-movie.genre	3.04452243772
0	0	<unk>	I-movie.subject	3.04452243772
0	0	<unk>	I-movie.language	3.04452243772
