0	0	bruce	B-person.name	4.7957905456
0	0	gardening	I-movie.subject	3.85014760171
0	0	lion	B-movie.name	5.40985874128
0	0	mel	B-producer.name	5.04342511692
0	0	gross	O	6.41516515106
0	0	german	B-director.nationality	-0.0
0	0	year	O	6.88516878031
0	0	spielberg	B-producer.name	5.04342511692
0	0	who	O	3.88279196404
0	0	display	O	6.33512244339
0	0	director	O	4.84828685305
0	0	video	O	7.98378106898
0	0	lester	I-director.name	3.95124371858
0	0	film	I-producer.name	4.63472898823
0	0	amazing	B-movie.name	5.6330022926
0	0	howard	I-producer.name	3.94158180767
0	0	japan	B-movie.release_region	1.79175946923
0	0	me	O	3.31282314245
0	0	italy	B-country.name	3.58351893846
0	0	four	I-movie.name	4.08246876774
0	0	this	B-movie.release_date	2.51230562398
0	0	new	O	6.88516878031
0	0	was	O	4.17268398214
0	0	gibson	I-actor.name	4.07753744391
0	0	eastwood	I-actor.name	4.77068462447
0	0	watch	O	5.95563282169
0	0	mean	O	7.98378106898
0	0	detail	O	7.80145951218
0	0	's	O	5.27573086788
0	0	tom	B-person.name	2.23084118814
0	0	richard	B-producer.name	5.04342511692
0	0	me	I-movie.name	5.65108468566
0	0	make	O	5.7013986833
0	0	dramas	B-movie.genre	3.07577498123
0	0	eight	I-movie.release_date	2.9856819377
0	0	my	B-movie.name	5.07338650466
0	0	country	O	5.78655649164
0	0	life	O	7.98378106898
0	0	france	B-country.name	2.40486394211
0	0	on	I-movie.name	5.46876312886
0	0	return	B-movie.name	5.07338650466
0	0	coming	B-movie.release_date	4.3040650932
0	0	jennifer	B-actor.name	3.3250360207
0	0	-	I-movie.name	5.65108468566
0	0	trailer	O	7.80145951218
0	0	recent	O	6.9541616518
0	0	fox	I-producer.name	2.14982233844
0	0	cost	O	6.59748670786
0	0	female	O	7.98378106898
0	0	zombies	B-movie.subject	2.1799827709
0	0	twenty	I-movie.gross_revenue	3.09104245336
0	0	the	B-movie.location	1.09861228867
0	0	freeman	I-producer.name	3.0252910758
0	0	ice	B-movie.subject	2.79902197931
0	0	mission	B-movie.name	5.22753718449
0	0	park	I-movie.name	4.9579375051
0	0	big	I-movie.name	5.87422823697
0	0	:	O	9.59321898141
0	0	film	O	5.87964691471
0	0	view	O	7.51377743973
0	0	morgan	B-producer.name	3.43398720449
0	0	time	B-movie.subject	1.91171878431
0	0	family	I-rating.name	3.36729582999
0	0	orange	I-movie.name	5.18108105641
0	0	cruise	I-producer.name	4.63472898823
0	0	rocky	B-movie.name	5.40985874128
0	0	producers	O	7.19532370861
0	0	darla	B-director.name	4.56434819147
0	0	forager	I-movie.name	6.56737541753
0	0	to	O	4.06776604228
0	0	kid	I-movie.name	6.16191030942
0	0	that	B-movie.name	7.01929665372
0	0	leone	I-person.name	4.66343909411
0	0	france	B-movie.location	1.50407739678
0	0	hitch	B-movie.name	3.35573500759
0	0	kids	B-rating.name	5.21493575761
0	0	in	I-movie.language	2.67414864943
0	0	coming	B-movie.name	7.01929665372
0	0	paramount	B-producer.name	2.27083639468
0	0	harris	I-actor.name	2.82477447541
0	0	's	I-movie.name	4.7756159483
0	0	did	O	4.50562264618
0	0	get	O	5.53277597087
0	0	million	I-movie.gross_revenue	1.1451323043
0	0	ferrell	I-actor.name	1.8262456453
0	0	theatres	O	7.98378106898
0	0	coming	O	8.49460669274
0	0	produced	O	4.45155542491
0	0	play	O	7.39599440408
0	0	mel	B-director.name	3.64805745959
0	0	september	O	9.59321898141
0	0	oh	B-movie.release_date	2.91777073208
0	0	british	B-movie.language	4.98360662171
0	0	terminator	I-movie.name	5.87422823697
0	0	have	O	5.48234511724
0	0	scorsese	I-director.name	3.66356164613
0	0	guidance	O	7.80145951218
0	0	where	O	5.80902934749
0	0	current	O	7.64730883236
0	0	world	B-movie.subject	4.74493212836
0	0	bring	O	7.19532370861
0	0	kevin	B-actor.name	3.54817957201
0	0	up	I-movie.name	4.55247239699
0	0	that	I-character.name	2.7080502011
0	0	for	B-rating.name	3.82864139649
0	0	directing	O	7.80145951218
0	0	three	B-movie.gross_revenue	1.38629436112
0	0	a	I-rating.name	3.36729582999
0	0	classic	B-movie.genre	4.1743872699
0	0	information	O	4.90187109918
0	0	much	O	5.22377112894
0	0	which	O	5.7430713797
0	0	usa	I-movie.release_region	-0.0
0	0	in	O	3.38261890439
0	0	dollars	O	8.90007180085
0	0	page	O	6.50217652805
0	0	good	O	7.64730883236
0	0	women	I-movie.name	5.18108105641
0	0	guy	O	7.98378106898
0	0	korean	B-movie.language	3.37416870927
0	0	please	O	5.35911247681
0	0	nemo	B-character.name	2.83321334406
0	0	man	I-character.name	2.7080502011
0	0	for	I-rating.name	2.26868354132
0	0	steven	B-person.name	1.75126810787
0	0	date	O	5.58588579618
0	0	smith	I-director.name	5.04985600725
0	0	will	O	6.09671141995
0	0	star	B-movie.name	2.99394496298
0	0	iron	B-movie.name	4.93985511204
0	0	kids	O	8.49460669274
0	0	resident	B-movie.name	4.3802393241
0	0	and	O	5.7013986833
0	0	great	O	8.90007180085
0	0	woody	B-director.name	3.06027079469
0	0	hitch	I-movie.name	7.26052259809
0	0	christian	B-actor.name	3.1427144639
0	0	popular	O	7.64730883236
0	0	spoken	B-movie.language	4.98360662171
0	0	on	I-movie.subject	3.85014760171
0	0	pg-13	B-rating.name	2.44234703537
0	0	hard	O	9.59321898141
0	0	three	I-movie.release_date	3.49650756147
0	0	england	B-country.name	3.02390315052
0	0	ten	O	8.49460669274
0	0	take	O	7.39599440408
0	0	batman	B-movie.name	4.71671156072
0	0	story	O	8.90007180085
0	0	hunger	B-movie.name	7.01929665372
0	0	god	I-movie.name	5.46876312886
0	0	united	I-country.name	1.38629436112
0	0	greek	I-movie.name	5.87422823697
0	0	sound	I-movie.name	5.18108105641
0	0	company	O	6.09671141995
0	0	nine	B-movie.release_date	2.10684051587
0	0	harry	I-movie.name	7.26052259809
0	0	day	O	8.20692462029
0	0	france	B-movie.subject	3.35863776724
0	0	house	I-movie.name	6.56737541753
0	0	smith	I-person.name	3.97029191355
0	0	english	B-movie.language	2.34454929209
0	0	cruise	I-director.name	4.35670882669
0	0	has	O	5.23651015472
0	0	up	O	5.85554936313
0	0	a	B-movie.language	4.98360662171
0	0	harry	B-person.name	4.7957905456
0	0	will	B-person.name	1.15820438587
0	0	awards	I-award.ceremony	-0.0
0	0	expendables	I-movie.name	6.16191030942
0	0	foreign	B-country.name	3.87120101091
0	0	old	B-movie.name	6.32614947316
0	0	it	I-movie.name	7.26052259809
0	0	cabin	I-movie.name	4.7756159483
0	0	about	I-movie.subject	3.85014760171
0	0	terminator	B-movie.name	6.32614947316
0	0	war	B-movie.subject	2.95317265914
0	0	more	I-movie.gross_revenue	3.09104245336
0	0	the	B-movie.name	1.78285469089
0	0	from	O	4.97809846457
0	0	starring	O	7.02826962395
0	0	ron	B-director.name	3.17805383035
0	0	spielberg	B-director.name	3.17805383035
0	0	or	I-movie.gross_revenue	3.09104245336
0	0	hindi	B-movie.language	2.90416508003
0	0	released	O	5.02887078994
0	0	russian	B-movie.language	3.19184715248
0	0	funny	B-movie.genre	2.78809290878
0	0	steven	B-director.name	1.96165850602
0	0	foreign	I-movie.language	3.36729582999
0	0	scary	O	8.49460669274
0	0	cars	I-movie.subject	2.24070968928
0	0	star	O	7.19532370861
0	0	zombies	I-movie.subject	3.85014760171
0	0	men	O	9.59321898141
0	0	a	B-movie.name	4.82207207638
0	0	world	O	8.20692462029
0	0	john	B-character.name	2.83321334406
0	0	pictures	O	7.51377743973
0	0	anderson	I-person.name	4.66343909411
0	0	other	I-movie.name	7.26052259809
0	0	awards	O	7.39599440408
0	0	fox	B-producer.name	3.94481282825
0	0	cars	B-movie.name	5.6330022926
0	0	smith	I-movie.name	6.56737541753
0	0	angelina	B-actor.name	2.29541660352
0	0	field	I-actor.name	4.77068462447
0	0	generated	O	7.98378106898
0	0	dark	I-movie.name	4.62146526847
0	0	lee	B-director.name	4.15888308336
0	0	cameron	B-actor.name	4.93447393313
0	0	there	O	6.41516515106
0	0	by	O	4.19505627989
0	0	for	O	3.45549192733
0	0	pretty	B-movie.name	4.71671156072
0	0	ed	B-actor.name	2.98856378408
0	0	up	I-movie.release_date	4.59511985013
0	0	british	B-country.name	3.87120101091
0	0	select	O	7.98378106898
0	0	available	O	7.98378106898
0	0	lester	I-producer.name	4.63472898823
0	0	alfred	B-director.name	2.61843804241
0	0	english	I-movie.language	2.67414864943
0	0	nine	I-movie.release_date	2.9856819377
0	0	men	B-movie.name	5.22753718449
0	0	swan	I-movie.name	3.92831808791
0	0	japanese	B-movie.language	3.37416870927
0	0	stewart	I-person.name	2.71752894506
0	0	apollo	B-movie.name	4.12892489582
0	0	sound	B-movie.name	5.6330022926
0	0	-	O	9.59321898141
0	0	dirty	B-movie.name	3.169149052
0	0	dreamworks	B-producer.name	3.25166564769
0	0	it	O	6.45772476548
0	0	directed	O	4.46332026649
0	0	as	O	7.39599440408
0	0	be	O	6.12748307861
0	0	oh	I-movie.release_date	3.20882548901
0	0	stone	I-movie.name	7.26052259809
0	0	scary	B-movie.subject	4.74493212836
0	0	france	B-movie.release_region	1.79175946923
0	0	my	I-movie.name	5.65108468566
0	0	twilight	B-movie.name	4.62140138092
0	0	comedies	B-movie.genre	2.56494935746
0	0	first	O	7.80145951218
0	0	i	O	3.91989571424
0	0	japan	B-country.name	2.26176309847
0	0	america	I-movie.name	5.65108468566
0	0	cabin	B-movie.name	5.07338650466
0	0	hitchcock	I-actor.name	4.77068462447
0	0	can	I-movie.name	7.26052259809
0	0	one	I-movie.release_date	3.49650756147
0	0	d	I-movie.name	6.56737541753
0	0	tyler	B-director.name	3.87120101091
0	0	john	B-actor.name	3.54817957201
0	0	with	O	5.00825150274
0	0	british	B-person.nationality	-0.0
0	0	tell	O	5.7013986833
0	0	ray	B-producer.name	3.6571307558
0	0	2	I-movie.name	5.06329802075
0	0	movie	I-rating.name	3.36729582999
0	0	horror	I-movie.name	7.26052259809
0	0	july	I-movie.name	3.52285297981
0	0	directing	B-award.category	-0.0
0	0	eleven	I-movie.release_date	2.64920970108
0	0	brothers	O	9.59321898141
0	0	hard	I-movie.name	5.87422823697
0	0	in	B-movie.name	3.10727364829
0	0	lord	I-movie.name	6.56737541753
0	0	were	I-movie.name	6.16191030942
0	0	forager	B-movie.name	5.92068436505
0	0	will	B-actor.name	1.67637739511
0	0	kid	O	9.59321898141
0	0	provide	O	7.98378106898
0	0	played	O	5.9043395273
0	0	russian	B-country.name	3.58351893846
0	0	end	B-movie.name	5.92068436505
0	0	car	I-movie.subject	2.46385324059
0	0	to	B-movie.name	6.32614947316
0	0	actor	O	5.68119597598
0	0	on	I-character.name	2.7080502011
0	0	hanks	I-person.name	3.56482680544
0	0	stars	O	7.19532370861
0	0	d	O	8.49460669274
0	0	open	O	7.98378106898
0	0	usa	I-country.name	2.77258872224
0	0	done	O	7.02826962395
0	0	two	B-movie.name	7.01929665372
0	0	james	B-actor.name	4.93447393313
0	0	barfi	B-movie.name	4.93985511204
0	0	a	O	4.23663270674
0	0	based	O	7.80145951218
0	0	spike	B-producer.name	3.94481282825
0	0	harry	B-producer.name	5.04342511692
0	0	canadian	B-country.name	3.02390315052
0	0	one	B-movie.name	5.6330022926
0	0	the	I-country.name	2.77258872224
0	0	us	B-movie.subject	4.74493212836
0	0	pitt	I-producer.name	3.53611669956
0	0	language	O	5.7220179705
0	0	thirteen	I-rating.name	0.594707107747
0	0	kids	I-rating.name	2.26868354132
0	0	big	O	9.59321898141
0	0	for	I-movie.name	6.56737541753
0	0	john	B-director.name	3.64805745959
0	0	r	O	9.59321898141
0	0	comedy	I-movie.name	7.26052259809
0	0	warner	B-person.name	4.7957905456
0	0	kevin	B-director.name	5.25749537203
0	0	does	I-movie.name	7.26052259809
0	0	new	B-country.name	4.96981329958
0	0	eight	O	9.59321898141
0	0	spielberg	I-director.name	1.55334844578
0	0	albert	B-person.name	4.7957905456
0	0	avatar	B-movie.name	2.81460403432
0	0	total	O	7.80145951218
0	0	oh	I-movie.name	5.87422823697
0	0	at	I-movie.name	3.64960468545
0	0	jurassic	B-movie.name	4.71671156072
0	0	want	O	4.80572723863
0	0	german	B-country.name	3.36037538714
0	0	dancing	B-movie.subject	3.35863776724
0	0	robert	B-person.name	3.18635263316
0	0	four	B-movie.star_rating	-0.0
0	0	usa	B-movie.release_region	1.79175946923
0	0	ice	I-movie.subject	3.85014760171
0	0	cameron	I-director.name	2.56494935746
0	0	2	O	9.59321898141
0	0	women	O	8.49460669274
0	0	one	O	8.20692462029
0	0	indian	B-actor.nationality	-0.0
0	0	martin	B-director.name	3.31158522297
0	0	to	I-rating.name	3.36729582999
0	0	spanish	B-movie.language	1.22240650601
0	0	starred	O	6.19202159975
0	0	howard	I-director.name	2.97041446557
0	0	girl	I-movie.name	5.65108468566
0	0	gardening	B-movie.subject	2.26002547858
0	0	direct	O	6.29738211541
0	0	heroine	B-movie.release_date	4.3040650932
0	0	to	I-movie.name	4.48793387585
0	0	help	O	8.90007180085
0	0	canada	B-movie.location	2.19722457734
0	0	set	O	7.80145951218
0	0	hitchcock	I-director.name	2.41079867763
0	0	finding	B-movie.name	2.61257740645
0	0	george	I-director.name	5.04985600725
0	0	actors	O	6.12748307861
0	0	office	O	7.19532370861
0	0	todd	B-director.name	5.25749537203
0	0	italy	B-movie.release_region	1.79175946923
0	0	three	I-movie.name	6.56737541753
0	0	century	I-producer.name	2.23683371543
0	0	spiderman	I-movie.name	5.31461244903
0	0	hanks	I-actor.name	2.13162729485
0	0	the	B-character.name	0.63598876672
0	0	release	O	5.7013986833
0	0	richard	B-director.name	4.15888308336
0	0	them	O	7.19532370861
0	0	cast	O	5.7220179705
0	0	five	O	8.49460669274
0	0	earnings	O	7.80145951218
0	0	leone	I-director.name	3.66356164613
0	0	of	O	3.34324373915
0	0	disney	I-producer.name	3.53611669956
0	0	king	I-director.name	4.35670882669
0	0	hanks	I-director.name	3.10394585819
0	0	games	I-movie.name	5.18108105641
0	0	need	O	5.80902934749
0	0	charles	B-director.name	3.4657359028
0	0	who	I-movie.subject	3.85014760171
0	0	would	O	5.46608459637
0	0	watch	I-movie.name	5.87422823697
0	0	ruddy	I-person.name	4.66343909411
0	0	the	I-movie.name	2.21709748117
0	0	two	I-movie.name	7.26052259809
0	0	budget	O	5.23651015472
0	0	sergio	B-person.name	4.7957905456
0	0	old	O	7.02826962395
0	0	interested	O	7.80145951218
0	0	look	O	5.27573086788
0	0	steven	B-producer.name	3.6571307558
0	0	darla	B-person.name	4.7957905456
0	0	little	I-movie.name	7.26052259809
0	0	lionsgate	B-movie.name	7.01929665372
0	0	or	O	7.98378106898
0	0	cars	O	9.59321898141
0	0	twelve	I-movie.release_date	1.29928298413
0	0	releases	O	7.80145951218
0	0	hitchcock	B-person.name	4.10264336504
0	0	the	B-movie.subject	3.35863776724
0	0	clint	B-person.name	4.7957905456
0	0	out	O	5.80902934749
0	0	james	B-producer.name	4.35027793636
0	0	paranorman	B-movie.name	5.40985874128
0	0	twentieth	B-producer.name	2.84620053958
0	0	america	B-country.name	3.58351893846
0	0	french	B-movie.language	1.65140211153
0	0	beautiful	O	8.49460669274
0	0	wise	I-person.name	3.27714473299
0	0	the	B-country.name	2.77258872224
0	0	diving	B-movie.subject	3.13549421593
0	0	america	B-movie.release_region	1.79175946923
0	0	lionsgate	B-producer.name	1.7853285789
0	0	this	O	5.76457758492
0	0	godfather	B-movie.name	7.01929665372
0	0	two	O	7.98378106898
0	0	cast	B-movie.name	7.01929665372
0	0	james	I-actor.name	4.07753744391
0	0	war	I-movie.name	6.56737541753
0	0	romance	B-movie.genre	2.78809290878
0	0	top	O	7.19532370861
0	0	writers	I-movie.name	5.18108105641
0	0	tom	B-director.name	3.06027079469
0	0	wind	I-movie.name	4.16948014473
0	0	came	O	7.19532370861
0	0	little	B-character.name	2.1400661635
0	0	he	O	7.02826962395
0	0	flag	O	7.98378106898
0	0	rating	O	5.00825150274
0	0	street	O	8.49460669274
0	0	us	I-country.name	1.67397643357
0	0	box	O	7.19532370861
0	0	my	O	7.51377743973
0	0	actress	O	7.19532370861
0	0	brothers	I-director.name	5.04985600725
0	0	gibson	I-director.name	3.44041809482
0	0	family	I-movie.name	7.26052259809
0	0	live	I-movie.name	5.87422823697
0	0	gun	I-movie.name	5.06329802075
0	0	point	O	8.90007180085
0	0	kid	B-movie.subject	4.74493212836
0	0	am	O	6.88516878031
0	0	latest	O	7.10831233162
0	0	scary	B-movie.genre	2.38262780067
0	0	kill	I-movie.name	5.46876312886
0	0	eastwood	I-director.name	2.97041446557
0	0	production	O	6.76000563736
0	0	little	B-movie.name	5.6330022926
0	0	age	O	7.80145951218
0	0	godfather	I-movie.name	4.62146526847
0	0	classic	B-movie.subject	2.66549058668
0	0	chinese	B-movie.language	3.19184715248
0	0	pictures	I-producer.name	3.24843462711
0	0	twenty	O	8.20692462029
0	0	episode	I-movie.name	5.46876312886
0	0	show	I-movie.name	7.26052259809
0	0	great	I-movie.name	5.46876312886
0	0	french	B-movie.subject	4.74493212836
0	0	jolie	I-person.name	4.66343909411
0	0	evil	I-movie.name	4.62146526847
0	0	is	O	3.93373676565
0	0	more	B-movie.gross_revenue	1.38629436112
0	0	woods	I-movie.name	4.31608361892
0	0	chinese	B-country.name	4.27666611902
0	0	night	I-rating.name	3.36729582999
0	0	are	O	4.53697317606
0	0	step	B-movie.name	4.31124645261
0	0	and	I-movie.subject	3.85014760171
0	0	spoken	I-movie.language	3.36729582999
0	0	alfred	B-actor.name	4.93447393313
0	0	best	I-character.name	2.7080502011
0	0	transylvania	I-movie.name	4.9579375051
0	0	only	O	6.45772476548
0	0	pull	O	7.80145951218
0	0	clint	B-actor.name	4.93447393313
0	0	wise	I-director.name	2.34180580615
0	0	german	B-movie.language	2.68102152871
0	0	travel	O	9.59321898141
0	0	lee	I-director.name	3.95124371858
0	0	lee	I-producer.name	2.842969519
0	0	rings	I-movie.name	5.31461244903
0	0	films	I-producer.name	2.842969519
0	0	pg	B-rating.name	1.04054848771
0	0	won	O	7.80145951218
0	0	alfred	B-producer.name	3.6571307558
0	0	hitchcock	B-director.name	3.17805383035
0	0	when	I-movie.name	7.26052259809
0	0	man	O	8.90007180085
0	0	ten	I-movie.release_date	4.59511985013
0	0	images	O	7.39599440408
0	0	were	O	6.12748307861
0	0	showing	O	7.98378106898
0	0	two	I-movie.gross_revenue	2.3978952728
0	0	related	O	7.51377743973
0	0	angelina	B-person.name	4.7957905456
0	0	sergio	B-director.name	3.87120101091
0	0	stewart	I-actor.name	2.46809953147
0	0	james	B-director.name	2.69254601457
0	0	3	I-movie.name	4.9579375051
0	0	good	I-movie.name	6.16191030942
0	0	ruddy	I-producer.name	2.43750441089
0	0	charles	B-person.name	3.18635263316
0	0	italian	B-country.name	3.17805383035
0	0	scorsese	B-director.name	4.56434819147
0	0	does	O	6.03787091992
0	0	america	I-country.name	2.77258872224
0	0	films	O	5.00825150274
0	0	stephen	B-producer.name	3.43398720449
0	0	kristen	B-actor.name	2.73724935579
0	0	with	I-movie.name	3.96468573209
0	0	ants	B-movie.name	5.22753718449
0	0	been	O	6.37434315654
0	0	playing	O	7.29063388842
0	0	can	B-rating.name	5.21493575761
0	0	man	I-movie.name	4.55247239699
0	0	can	O	4.82253435695
0	0	hope	I-movie.name	5.18108105641
0	0	the	O	2.7200551472
0	0	list	I-movie.name	6.56737541753
0	0	fourteen	I-movie.release_date	2.64920970108
0	0	campaign	I-movie.name	3.64960468545
0	0	twenty	B-movie.gross_revenue	0.69314718056
0	0	thirteen	I-movie.release_date	3.90197266957
0	0	tom	B-producer.name	3.6571307558
0	0	richard	B-person.name	4.10264336504
0	0	ray	B-director.name	3.64805745959
0	0	foreign	B-movie.language	4.98360662171
0	0	famous	O	6.9541616518
0	0	music	O	8.90007180085
0	0	you	I-movie.name	6.16191030942
0	0	war	I-movie.subject	3.85014760171
0	0	grease	B-movie.name	4.71671156072
0	0	god	B-movie.subject	3.35863776724
0	0	travel	I-movie.subject	1.01693425765
0	0	skating	B-movie.subject	4.74493212836
0	0	cruise	I-actor.name	2.205735267
0	0	hitchcock	I-person.name	3.56482680544
0	0	usa	B-country.name	4.96981329958
0	0	created	O	7.80145951218
0	0	you	O	4.89273861562
0	0	great	B-movie.name	7.01929665372
0	0	vulgaria	B-movie.name	4.93985511204
0	0	bruce	B-actor.name	3.83586164446
0	0	i	B-movie.name	5.6330022926
0	0	last	O	7.98378106898
0	0	black	I-actor.name	4.77068462447
0	0	time	O	7.98378106898
0	0	of	I-movie.release_date	3.49650756147
0	0	stark	I-person.name	3.27714473299
0	0	info	O	5.62292706786
0	0	one	I-movie.gross_revenue	2.3978952728
0	0	cameron	I-producer.name	3.94158180767
0	0	states	I-country.name	0.980829253012
0	0	flags	O	7.51377743973
0	0	filmed	O	6.9541616518
0	0	a	I-movie.name	4.86262732529
0	0	show	O	3.39270980737
0	0	spanish	B-country.name	4.96981329958
0	0	some	O	5.23651015472
0	0	korean	B-country.name	3.36037538714
0	0	music	I-movie.name	4.7756159483
0	0	ferrell	I-person.name	1.10809103262
0	0	funny	O	9.59321898141
0	0	's	I-character.name	1.32175583998
0	0	life	I-movie.name	5.65108468566
0	0	be	I-movie.name	7.26052259809
0	0	bale	I-actor.name	2.82477447541
0	0	will	B-director.name	5.25749537203
0	0	nineteen	B-movie.release_date	2.51230562398
0	0	us	B-country.name	4.27666611902
0	0	search	O	4.8836887801
0	0	oliver	B-director.name	3.64805745959
0	0	curve	I-movie.name	5.65108468566
0	0	america	O	9.59321898141
0	0	dancing	I-movie.name	3.45386010832
0	0	man	I-movie.subject	3.85014760171
0	0	see	O	5.01850800291
0	0	plays	O	7.80145951218
0	0	romance	I-movie.genre	-0.0
0	0	reviews	O	6.15923177693
0	0	george	B-director.name	4.15888308336
0	0	five	I-movie.gross_revenue	3.09104245336
0	0	robert	B-producer.name	3.6571307558
0	0	lucas	B-producer.name	5.04342511692
0	0	at	O	7.64730883236
0	0	lester	I-person.name	3.56482680544
0	0	hope	B-movie.name	7.01929665372
0	0	good	B-movie.name	7.01929665372
0	0	detailed	O	7.98378106898
0	0	expendables	B-movie.name	6.32614947316
0	0	amazing	O	9.59321898141
0	0	this	I-movie.release_date	4.59511985013
0	0	september	B-movie.release_date	1.90616982041
0	0	other	O	6.76000563736
0	0	appropriate	B-rating.name	5.21493575761
0	0	les	B-movie.name	5.07338650466
0	0	twenty	B-movie.release_date	1.21302263985
0	0	to	I-character.name	2.7080502011
0	0	titanic	B-movie.name	3.92825420036
0	0	details	O	6.33512244339
0	0	hum	B-movie.name	4.93985511204
0	0	many	O	5.87964691471
0	0	dollars	I-movie.gross_revenue	1.99243016469
0	0	orange	O	8.90007180085
0	0	spiderman	B-movie.name	7.01929665372
0	0	searchlight	B-producer.name	3.43398720449
0	0	brad	B-producer.name	3.94481282825
0	0	r	B-director.name	5.25749537203
0	0	mirror	B-movie.name	4.45434729625
0	0	2012	B-movie.release_date	2.51230562398
0	0	about	O	4.26050018815
0	0	know	O	5.58588579618
0	0	people	O	7.80145951218
0	0	main	O	7.51377743973
0	0	mel	B-actor.name	4.24132675257
0	0	hanks	I-producer.name	3.53611669956
0	0	directors	O	6.45772476548
0	0	stephen	B-director.name	3.06027079469
0	0	vidor	I-director.name	2.97041446557
0	0	an	O	7.10831233162
0	0	go	B-movie.name	5.40985874128
0	0	end	I-movie.name	3.62293643836
0	0	clint	B-producer.name	3.09751496786
0	0	beautiful	I-movie.name	3.45386010832
0	0	bruce	B-producer.name	3.94481282825
0	0	:	I-movie.name	5.65108468566
0	0	movie	O	3.25993935327
0	0	love	B-movie.subject	3.6463198397
0	0	tum	I-movie.name	5.18108105641
0	0	appropriate	O	7.80145951218
0	0	bio	O	7.29063388842
0	0	tyler	B-person.name	4.7957905456
0	0	members	O	7.98378106898
0	0	stark	I-director.name	3.44041809482
0	0	lucas	I-producer.name	3.0252910758
0	0	two	B-movie.release_date	4.3040650932
0	0	crew	O	6.19202159975
0	0	of	I-movie.subject	3.85014760171
0	0	skating	I-movie.subject	1.90423745265
0	0	stephen	B-person.name	4.10264336504
0	0	that	O	5.07143040436
0	0	gilda	B-movie.name	4.3802393241
0	0	batman	O	9.59321898141
0	0	pitt	B-actor.name	4.93447393313
0	0	looper	B-movie.name	4.07485767455
0	0	zombie	B-movie.subject	1.97234340612
0	0	on	O	5.10458261168
0	0	avengers	B-movie.name	5.40985874128
0	0	hard	B-movie.name	6.32614947316
0	0	lord	B-movie.name	5.22753718449
0	0	run	O	7.98378106898
0	0	if	O	7.51377743973
0	0	thoda	B-movie.name	5.6330022926
0	0	help	I-movie.name	5.46876312886
0	0	person	O	7.51377743973
0	0	lion	I-movie.name	5.31461244903
0	0	spike	B-director.name	4.56434819147
0	0	wars	I-movie.name	3.23517090735
0	0	guy	I-character.name	2.01490302054
0	0	toy	O	9.59321898141
0	0	girl	I-character.name	2.01490302054
0	0	story	I-movie.name	5.87422823697
0	0	day	I-movie.name	5.65108468566
0	0	new	I-movie.name	5.18108105641
0	0	ray	B-person.name	3.40949618448
0	0	darla	B-producer.name	3.94481282825
0	0	eastwood	I-producer.name	2.68881883917
0	0	rated	O	4.99809913128
0	0	stone	I-director.name	3.44041809482
0	0	revenue	O	5.40356423939
0	0	hitchcock	B-producer.name	5.04342511692
0	0	hunger	I-movie.name	5.31461244903
0	0	trouble	B-movie.name	5.40985874128
0	0	love	O	7.64730883236
0	0	usa	I-movie.location	-0.0
0	0	spielberg	I-producer.name	2.55528744655
0	0	cruise	I-person.name	2.36085400112
0	0	omg	B-movie.name	4.45434729625
0	0	romantic	B-movie.genre	2.22847712084
0	0	how	O	4.56933846057
0	0	point	I-movie.gross_revenue	1.99243016469
0	0	when	O	5.02887078994
0	0	disney	B-producer.name	3.6571307558
0	0	anderson	I-director.name	3.95124371858
0	0	genre	O	5.80902934749
0	0	et	B-movie.name	4.82207207638
0	0	type	O	7.39599440408
0	0	george	B-producer.name	3.25166564769
0	0	videos	O	7.39599440408
0	0	most	O	7.80145951218
0	0	producer	O	5.51568153751
0	0	new	B-movie.release_date	3.61091791264
0	0	male	O	7.98378106898
0	0	win	O	7.80145951218
0	0	action	B-movie.genre	2.56494935746
0	0	stark	I-producer.name	3.24843462711
0	0	indian	B-movie.language	3.19184715248
0	0	great	B-country.name	4.96981329958
0	0	big	B-movie.name	6.32614947316
0	0	what	O	3.29426973456
0	0	list	O	4.25088472945
0	0	the	I-character.name	2.7080502011
0	0	america	I-movie.subject	3.85014760171
0	0	japanese	B-country.name	2.48490664979
0	0	vidor	I-person.name	3.05400118168
0	0	avengers	I-movie.name	4.42730925403
0	0	canada	B-country.name	2.8903717579
0	0	dramas	O	8.49460669274
0	0	george	B-actor.name	4.24132675257
0	0	and	I-movie.release_date	4.59511985013
0	0	tom	B-actor.name	1.63863706713
0	0	love	I-movie.name	5.87422823697
0	0	albert	B-producer.name	2.96398357524
0	0	century	B-producer.name	5.04342511692
0	0	give	O	5.7430713797
0	0	july	O	9.59321898141
0	0	2	I-movie.subject	3.85014760171
0	0	biography	O	7.80145951218
0	0	play	I-movie.name	7.26052259809
0	0	transylvania	B-movie.name	7.01929665372
0	0	name	O	5.60423493485
0	0	what	B-movie.name	7.01929665372
0	0	dark	B-movie.name	5.6330022926
0	0	united	B-country.name	3.87120101091
0	0	three	B-movie.name	7.01929665372
0	0	hope	O	8.90007180085
0	0	car	B-movie.subject	4.74493212836
0	0	jolie	I-actor.name	2.13162729485
0	0	lucas	I-director.name	5.04985600725
0	0	more	O	6.22592315143
0	0	names	O	6.09671141995
0	0	alfred	B-person.name	3.69717825693
0	0	that	I-movie.name	7.26052259809
0	0	the	B-movie.release_region	1.79175946923
0	0	spielberg	B-person.name	2.4932054526
0	0	a	B-rating.name	5.21493575761
0	0	clint	B-director.name	3.17805383035
0	0	company	I-movie.name	7.26052259809
0	0	kill	I-character.name	2.7080502011
0	0	of	I-movie.name	2.8178713416
0	0	a	I-movie.subject	3.85014760171
0	0	evil	B-movie.name	5.92068436505
0	0	language	I-movie.language	0.231801614057
0	0	pitt	I-actor.name	1.67964217111
0	0	looking	O	6.64878000225
0	0	lead	O	7.02826962395
0	0	freedom	B-movie.name	4.93985511204
0	0	money	O	6.45772476548
0	0	in	I-movie.subject	3.85014760171
0	0	field	B-movie.name	5.6330022926
0	0	british	O	9.59321898141
0	0	ratings	O	6.76000563736
0	0	year	I-movie.release_date	2.64920970108
0	0	finding	O	8.90007180085
0	0	'd	O	7.80145951218
0	0	is	I-movie.name	3.38932158718
0	0	in	I-movie.name	3.8265353936
0	0	zombie	O	9.59321898141
0	0	out	I-movie.name	7.26052259809
0	0	todd	B-character.name	1.44691898294
0	0	now	B-movie.name	5.92068436505
0	0	family	B-rating.name	5.21493575761
0	0	toy	B-movie.name	5.6330022926
0	0	and	B-movie.release_date	4.3040650932
0	0	black	I-movie.name	5.46876312886
0	0	produce	O	6.82063025917
0	0	they	O	7.39599440408
0	0	allen	I-director.name	2.97041446557
0	0	life	B-movie.name	3.169149052
0	0	horror	B-movie.genre	1.8718021769
0	0	any	O	5.98230106877
0	0	warner	B-producer.name	2.55851846713
0	0	impossible	I-movie.name	5.46876312886
0	0	brad	B-actor.name	1.7989797172
0	0	credits	O	7.98378106898
0	0	do	I-movie.name	7.26052259809
0	0	anderson	I-producer.name	3.53611669956
0	0	parental	O	7.64730883236
0	0	am	I-movie.name	7.26052259809
0	0	country	B-country.name	4.96981329958
0	0	live	O	8.49460669274
0	0	r	B-rating.name	1.30291275218
0	0	zombies	O	7.98378106898
0	0	harry	B-movie.name	5.40985874128
0	0	spain	B-country.name	3.02390315052
0	0	kristen	B-person.name	2.84988039654
0	0	like	I-movie.name	6.56737541753
0	0	top	B-movie.name	4.82207207638
0	0	gone	B-movie.name	3.92825420036
0	0	movies	O	2.56679217271
0	0	like	O	5.26248564113
0	0	french	B-country.name	2.26176309847
0	0	field	I-person.name	4.66343909411
0	0	robert	B-director.name	2.48490664979
0	0	nemo	I-movie.name	2.85380335083
0	0	night	I-movie.name	4.86262732529
0	0	tv	O	7.98378106898
0	0	amazing	I-movie.name	5.87422823697
0	0	spain	B-movie.location	1.09861228867
0	0	ten	I-movie.gross_revenue	3.09104245336
0	0	house	O	8.20692462029
0	0	best	O	7.19532370861
0	0	albert	B-actor.name	4.24132675257
0	0	pitt	I-director.name	3.95124371858
0	0	synopsis	O	7.64730883236
0	0	hotel	B-movie.name	4.24670793148
0	0	original	O	7.80145951218
0	0	drama	B-movie.genre	2.56494935746
0	0	g	B-rating.name	1.43074612369
0	0	all	O	4.67323805558
0	0	eastwood	I-person.name	4.66343909411
0	0	comedy	B-movie.genre	1.46633706879
0	0	and	I-movie.name	4.48793387585
0	0	house	B-movie.name	3.3304171996
0	0	knight	I-movie.name	4.69557324063
0	0	now	O	7.98378106898
0	0	smith	I-actor.name	3.38439026335
0	0	italian	B-movie.language	2.78638204437
0	0	cars	B-movie.subject	3.13549421593
0	0	do	O	6.19202159975
0	0	ron	B-producer.name	4.35027793636
0	0	acted	O	7.02826962395
0	0	twenty	I-movie.release_date	1.55059741241
0	0	lee	I-person.name	4.66343909411
0	0	find	O	3.8502157936
0	0	on	B-movie.name	5.92068436505
0	0	street	I-movie.name	3.57164314398
0	0	made	O	4.95848999318
0	0	potter	I-movie.name	5.65108468566
0	0	three	O	8.90007180085
0	0	spielberg	I-person.name	1.52794487818
0	0	gibson	I-producer.name	4.63472898823
0	0	five	I-movie.release_date	4.59511985013
0	0	heroine	B-movie.name	4.53439000393
0	0	black	B-movie.name	3.58530944923
0	0	brothers	I-producer.name	2.842969519
0	0	come	O	6.50217652805
0	0	india	B-country.name	3.36037538714
0	0	dredd	B-movie.name	5.07338650466
0	0	last	B-movie.release_date	2.91777073208
0	0	king	I-movie.name	4.69557324063
0	0	family	O	8.90007180085
0	0	spoken	O	7.98378106898
0	0	greek	B-movie.language	4.29045944115
0	0	thirteen	I-movie.name	4.31608361892
0	0	watch	I-rating.name	2.67414864943
0	0	go	O	8.20692462029
0	0	brad	B-director.name	4.15888308336
0	0	highlighted	O	7.98378106898
0	0	foreign	O	7.64730883236
0	0	thoda	I-movie.name	5.87422823697
0	0	<unk>	B-movie.name	0.0595775757477
0	0	<unk>	B-actor.nationality	0.000206953643123
0	0	<unk>	B-person.name	0.00627937401546
0	0	<unk>	B-producer.name	0.00805094596692
0	0	<unk>	I-country.name	0.000828071675513
0	0	<unk>	I-character.name	0.000776297101995
0	0	<unk>	B-movie.location	0.000465705940993
0	0	<unk>	B-director.nationality	5.17343956244e-05
0	0	<unk>	I-movie.release_region	5.17343956244e-05
0	0	<unk>	B-director.name	0.00998240586317
0	0	<unk>	I-director.name	0.00810309856543
0	0	<unk>	B-character.name	0.000879848929777
0	0	<unk>	I-producer.name	0.00534275203004
0	0	<unk>	I-actor.nationality	-0.0
0	0	<unk>	B-award.ceremony	-0.0
0	0	<unk>	I-movie.language	0.00150138518017
0	0	<unk>	B-actor.name	0.00721687408413
0	0	<unk>	I-award.ceremony	5.17343956244e-05
0	0	<unk>	B-rating.name	0.00956447669608
0	0	<unk>	I-movie.subject	0.00243441448277
0	0	<unk>	I-movie.genre	5.17343956244e-05
0	0	<unk>	B-person.nationality	5.17343956244e-05
0	0	<unk>	I-movie.name	0.0764665953656
0	0	<unk>	B-movie.gross_revenue	0.000206953643123
0	0	<unk>	I-movie.gross_revenue	0.00113877542199
0	0	<unk>	O	1.42157045892
0	0	<unk>	B-country.name	0.00747744682448
0	0	<unk>	B-movie.language	0.00758169493508
0	0	<unk>	I-rating.name	0.00150138518017
0	0	<unk>	B-movie.genre	0.00336831514212
0	0	<unk>	B-movie.release_region	0.000310446528079
0	0	<unk>	I-actor.name	0.00612320941766
0	0	<unk>	B-movie.star_rating	5.17343956244e-05
0	0	<unk>	B-movie.subject	0.00596706920343
0	0	<unk>	B-award.category	5.17343956244e-05
0	0	<unk>	B-movie.release_date	0.00383559273947
0	0	<unk>	B-actor.type	-0.0
0	0	<unk>	I-person.name	0.00549879478607
0	0	<unk>	I-movie.location	0.000103471467835
0	0	<unk>	B-movie.description	-0.0
0	0	<unk>	I-movie.release_date	0.00513473289153
