<epsilon>	0
B-movie.name	1
B-actor.nationality	2
B-person.name	3
B-producer.name	4
I-movie.language	5
I-character.name	6
B-movie.location	7
B-director.nationality	8
I-movie.release_region	9
B-director.name	10
I-director.name	11
B-character.name	12
I-producer.name	13
I-actor.nationality	14
B-award.ceremony	15
B-actor.name	16
I-award.ceremony	17
B-rating.name	18
I-movie.subject	19
I-movie.genre	20
B-person.nationality	21
I-movie.name	22
B-movie.gross_revenue	23
I-movie.gross_revenue	24
O	25
I-country.name	26
B-country.name	27
B-movie.release_date	28
I-movie.location	29
B-movie.genre	30
B-movie.release_region	31
I-actor.name	32
B-movie.star_rating	33
B-movie.subject	34
B-award.category	35
B-movie.language	36
B-actor.type	37
I-person.name	38
I-rating.name	39
B-movie.description	40
I-movie.release_date	41
<unk>	42
