<epsilon>	0
B-movie.genre	1
B-award.ceremony	2
B-movie.location	3
B-movie.release_date	4
B-movie.star_rating	5
B-director.name	6
B-movie.language	7
I-movie.release_region	8
I-movie.genre	9
B-movie.gross_revenue	10
B-country.name	11
I-movie.name	12
I-movie.release_date	13
B-movie.name	14
B-actor.name	15
O	16
B-actor.nationality	17
I-movie.language	18
I-movie.subject	19
I-movie.gross_revenue	20
B-actor.type	21
B-movie.type	22
B-movie.release_region	23
B-producer.name	24
I-character.name	25
I-actor.name	26
B-director.nationality	27
I-country.name	28
I-producer.name	29
I-rating.name	30
B-award.category	31
I-movie.location	32
I-award.category	33
I-director.name	34
B-person.name	35
I-person.name	36
B-movie.subject	37
B-character.name	38
B-rating.name	39
<unk>	40
