0	0	up	O	5.68317476146
0	0	show	I-movie.name	6.36818718635
0	0	about	I-movie.subject	1.94591014906
0	0	revenue	O	5.23118963772
0	0	about	O	4.08812558648
0	0	spielberg	B-producer.name	2.19722457734
0	0	who	O	3.71041736237
0	0	director	O	4.67591225138
0	0	how	O	4.3969638589
0	0	life	O	7.81140646731
0	0	twenty	O	8.03455001862
0	0	when	O	4.85649618828
0	0	info	O	5.45055246619
0	0	movie	I-rating.name	1.79175946923
0	0	for	I-rating.name	0.69314718056
0	0	is	O	3.76136216398
0	0	was	O	4.00030938047
0	0	to	I-character.name	2.07944154168
0	0	spielberg	I-director.name	-0.0
0	0	are	O	4.3645985744
0	0	i	O	3.74752111257
0	0	can	I-movie.name	6.36818718635
0	0	and	I-movie.subject	1.94591014906
0	0	star	O	7.02294910695
0	0	tom	B-person.name	1.8417698898
0	0	with	O	4.83587690107
0	0	films	I-producer.name	0.847297860387
0	0	pg	B-rating.name	0.621403275701
0	0	on	I-movie.name	4.57642771712
0	0	of	I-movie.subject	1.94591014906
0	0	when	I-movie.name	6.36818718635
0	0	list	O	4.07851012778
0	0	spielberg	I-producer.name	0.559615787935
0	0	in	B-movie.name	2.32238772029
0	0	made	O	4.78611539151
0	0	twenty	I-movie.gross_revenue	-0.0
0	0	spielberg	B-person.name	2.10413415427
0	0	and	I-movie.release_date	3.295836866
0	0	tom	B-actor.name	0.674455047548
0	0	will	B-actor.name	0.712195375531
0	0	in	I-movie.subject	1.94591014906
0	0	to	B-movie.name	5.54126354516
0	0	actor	O	5.50882137432
0	0	on	I-character.name	2.07944154168
0	0	that	I-character.name	2.07944154168
0	0	name	O	5.43186033318
0	0	films	O	4.83587690107
0	0	with	I-movie.name	3.07235032035
0	0	to	I-rating.name	1.79175946923
0	0	to	O	3.89539144061
0	0	can	O	4.65015975528
0	0	the	O	2.54768054553
0	0	list	I-movie.name	5.67504000579
0	0	a	O	4.06425810507
0	0	twenty	B-movie.gross_revenue	-0.0
0	0	in	I-movie.language	2.52572864431
0	0	tom	B-producer.name	0.810930216216
0	0	much	O	5.05139652728
0	0	the	I-country.name	-0.0
0	0	's	I-movie.name	3.88328053656
0	0	the	B-movie.release_region	-0.0
0	0	language	O	5.54964336884
0	0	did	O	4.33324804451
0	0	get	O	5.3604013692
0	0	you	I-movie.name	5.26957489768
0	0	that	I-movie.name	6.36818718635
0	0	for	I-movie.name	5.67504000579
0	0	ferrell	I-actor.name	-0.0
0	0	a	B-rating.name	4.7957905456
0	0	r	O	9.42084437974
0	0	the	B-movie.location	-0.0
0	0	produced	O	4.27918082324
0	0	this	B-movie.release_date	1.57553636076
0	0	of	I-movie.name	1.92553592986
0	0	you	O	4.72036401395
0	0	a	I-movie.subject	1.94591014906
0	0	i	B-movie.name	4.8481163646
0	0	will	B-person.name	0.769133087538
0	0	have	O	5.30997051557
0	0	can	B-rating.name	4.7957905456
0	0	language	I-movie.language	0.0833816089391
0	0	of	I-movie.release_date	2.19722457734
0	0	directed	O	4.29094566482
0	0	up	I-movie.release_date	3.295836866
0	0	for	O	3.28311732566
0	0	a	I-movie.name	3.97029191355
0	0	up	I-movie.name	3.66013698525
0	0	show	O	3.2203352057
0	0	for	B-rating.name	3.40949618448
0	0	some	O	5.06413555305
0	0	a	I-rating.name	1.79175946923
0	0	ferrell	I-person.name	0.505094949057
0	0	information	O	4.72949649751
0	0	's	I-character.name	0.69314718056
0	0	life	I-movie.name	4.75874927392
0	0	finding	O	8.72769719918
0	0	in	O	3.21024430272
0	0	is	I-movie.name	2.49698617544
0	0	in	I-movie.name	2.93419998187
0	0	will	B-director.name	3.82864139649
0	0	want	O	4.63335263696
0	0	please	O	5.18673787515
0	0	avatar	B-movie.name	2.02971810633
0	0	date	O	5.41351119451
0	0	nemo	B-character.name	2.30258509299
0	0	and	B-movie.release_date	3.36729582999
0	0	see	O	4.84613340124
0	0	to	I-movie.name	3.59559846411
0	0	steven	B-person.name	1.36219680954
0	0	life	B-movie.name	2.38426312401
0	0	will	O	5.92433681828
0	0	finding	B-movie.name	1.82769147845
0	0	has	O	5.06413555305
0	0	and	O	5.52902408163
0	0	the	B-character.name	0.105360515658
0	0	this	I-movie.release_date	3.295836866
0	0	on	I-movie.subject	1.94591014906
0	0	like	I-movie.name	5.67504000579
0	0	twenty	B-movie.release_date	0.276253376628
0	0	movies	O	2.39441757104
0	0	like	O	5.09011103946
0	0	the	I-character.name	2.07944154168
0	0	of	O	3.17086913748
0	0	what	B-movie.name	6.23441072572
0	0	nemo	I-movie.name	1.96146793909
0	0	search	O	4.71131417843
0	0	who	I-movie.subject	1.94591014906
0	0	producer	O	5.34330693584
0	0	would	O	5.2937099947
0	0	know	O	5.41351119451
0	0	the	I-movie.name	1.32476206943
0	0	budget	O	5.06413555305
0	0	a	B-movie.language	-0.0
0	0	look	O	5.10335626621
0	0	steven	B-producer.name	0.810930216216
0	0	r	B-director.name	3.82864139649
0	0	all	O	4.50086345392
0	0	and	I-movie.name	3.59559846411
0	0	a	B-movie.name	4.03718614838
0	0	movie	O	3.0875647516
0	0	the	B-movie.name	0.997968762888
0	0	from	O	4.8057238629
0	0	twenty	I-movie.release_date	0.251314428281
0	0	spielberg	B-director.name	1.74919985481
0	0	find	O	3.67784119193
0	0	the	B-country.name	-0.0
0	0	on	B-movie.name	5.13579843705
0	0	what	O	3.12189513289
0	0	released	O	4.85649618828
0	0	star	B-movie.name	2.20905903498
0	0	steven	B-director.name	0.532804530485
0	0	this	O	5.59220298325
0	0	that	O	4.89905580269
0	0	spielberg	I-person.name	0.924948794617
0	0	on	O	4.93220801001
0	0	's	O	5.10335626621
0	0	me	I-movie.name	4.75874927392
0	0	me	O	3.14044854078
0	0	that	B-movie.name	6.23441072572
0	0	tom	B-director.name	1.63141681915
0	0	wars	I-movie.name	2.34283549562
0	0	r	B-rating.name	0.883767540169
0	0	rating	O	4.83587690107
0	0	the	B-movie.subject	-0.0
0	0	by	O	4.02268167823
0	0	rated	O	4.82572452961
0	0	<unk>	B-movie.name	0.0370951622421
0	0	<unk>	B-actor.nationality	-0.0
0	0	<unk>	B-person.name	0.00587225978492
0	0	<unk>	B-producer.name	0.00064283420663
0	0	<unk>	I-country.name	7.14056196526e-05
0	0	<unk>	I-character.name	0.000571387773563
0	0	<unk>	B-movie.location	0.000214232157066
0	0	<unk>	B-director.nationality	-0.0
0	0	<unk>	I-movie.release_region	-0.0
0	0	<unk>	B-director.name	0.00328994718145
0	0	<unk>	I-director.name	0.00235908176749
0	0	<unk>	B-character.name	0.000714285744655
0	0	<unk>	I-producer.name	0.00100014296092
0	0	<unk>	I-actor.nationality	-0.0
0	0	<unk>	B-award.ceremony	-0.0
0	0	<unk>	I-movie.language	0.00178667190641
0	0	<unk>	B-actor.name	0.00379154154545
0	0	<unk>	I-award.ceremony	-0.0
0	0	<unk>	B-rating.name	0.00867731071253
0	0	<unk>	I-movie.subject	0.000499946444724
0	0	<unk>	I-movie.genre	-0.0
0	0	<unk>	B-person.nationality	-0.0
0	0	<unk>	I-movie.name	0.042519256976
0	0	<unk>	B-movie.gross_revenue	0.000142816338432
0	0	<unk>	I-movie.gross_revenue	7.14056196526e-05
0	0	<unk>	O	2.13139271228
0	0	<unk>	B-country.name	0.00064283420663
0	0	<unk>	B-movie.language	7.14056196526e-05
0	0	<unk>	I-rating.name	0.000428510219384
0	0	<unk>	B-movie.genre	-0.0
0	0	<unk>	B-movie.release_region	7.14056196526e-05
0	0	<unk>	I-actor.name	0.0013575794304
0	0	<unk>	B-movie.star_rating	-0.0
0	0	<unk>	B-movie.subject	0.000285653076284
0	0	<unk>	B-award.category	-0.0
0	0	<unk>	B-movie.release_date	0.00207283588032
0	0	<unk>	B-actor.type	-0.0
0	0	<unk>	I-person.name	0.00414997733551
0	0	<unk>	I-movie.location	-0.0
0	0	<unk>	B-movie.description	-0.0
0	0	<unk>	I-movie.release_date	0.00192974365713
0