<eps>	0
and	1
this	2
all	3
would	4
rating	5
want	6
steven	7
revenue	8
please	9
is	10
nemo	11
some	12
life	13
ferrell	14
produced	15
see	16
are	17
have	18
in	19
's	20
find	21
information	22
what	23
rated	24
from	25
producer	26
for	27
how	28
twenty	29
show	30
when	31
actor	32
by	33
to	34
much	35
pg	36
tom	37
films	38
get	39
has	40
was	41
avatar	42
a	43
spielberg	44
star	45
look	46
that	47
who	48
search	49
me	50
movies	51
director	52
finding	53
know	54
date	55
budget	56
with	57
you	58
like	59
info	60
on	61
about	62
made	63
name	64
language	65
released	66
i	67
of	68
list	69
up	70
will	71
did	72
r	73
can	74
movie	75
the	76
directed	77
wars	78
<unk>	79
B-movie.name	80
B-actor.nationality	81
B-person.name	82
B-producer.name	83
I-country.name	84
I-character.name	85
B-movie.location	86
B-director.nationality	87
I-movie.release_region	88
B-director.name	89
I-director.name	90
B-character.name	91
I-producer.name	92
I-actor.nationality	93
B-award.ceremony	94
I-movie.language	95
B-actor.name	96
I-award.ceremony	97
B-rating.name	98
I-movie.subject	99
I-movie.genre	100
B-person.nationality	101
I-movie.name	102
B-movie.gross_revenue	103
I-movie.gross_revenue	104
O	105
B-country.name	106
B-movie.release_date	107
I-movie.location	108
B-movie.genre	109
B-movie.release_region	110
I-actor.name	111
B-movie.star_rating	112
B-movie.subject	113
B-award.category	114
B-movie.language	115
B-actor.type	116
I-person.name	117
I-rating.name	118
B-movie.description	119
I-movie.release_date	120
