\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:datanalysis}{{2}{1}{Data Analysis}{section.2}{}}
\citation{fst}
\citation{ngr}
\newlabel{firsttab}{{2}{2}{Data Analysis}{section.2}{}}
\newlabel{firsttab}{{2}{2}{Data Analysis}{table.1}{}}
\newlabel{fig:f1res}{{2.1.1}{2}{IOB Definition \& Distribution}{subsubsection.2.1.1}{}}
\newlabel{fig:f1res}{{2.1.2}{2}{Words Distribution}{subsubsection.2.1.2}{}}
\newlabel{probw2iob}{{1}{3}{Baseline method}{equation.3.1}{}}
\newlabel{ssec:otherapp}{{3.2}{3}{Other approaches: different training methods}{subsection.3.2}{}}
\newlabel{probl2iob}{{4}{3}{Lemma2IOB}{equation.3.4}{}}
\bibdata{../acl2018}
\bibcite{fst}{{1}{}{{fst}}{{}}}
\bibcite{ngr}{{2}{}{{ngr}}{{}}}
\bibstyle{../acl_natbib}
